{27,
{18,
{
{1,1,
{"ru","Выберите"}
},4,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,5,
{0,2,0},
{0,2,1},
{0,3,1},
{0,4,0},
{0,4,1},3,
{0,2,2},
{0,4,2},
{0,4,3},2,
{0,2,3},
{0,3,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,301,1,1,3,0,0,8,0},
{2,379,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,05018c70-88b6-46d0-9f1e-5ab21a6485ba,3,1,3,
{6,0afefce3-add8-46e7-91a8-b69c73ea7a09,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88daae93-7e50-48e6-bba8-d6ca5486012c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранить",
{1,"ОсновныеДействияФормыСохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,ed0bec43-4633-416c-8c08-0384ca444e32},"",-1,-1,1,0,""}
},
{6,3e37aafe-b249-421c-9ffa-ae092f2f07d6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,88daae93-7e50-48e6-bba8-d6ca5486012c,
{8,"Сохранить",0,1,
{1,1,
{"ru","  Ок  "}
},1,05018c70-88b6-46d0-9f1e-5ab21a6485ba,2,1e2,0,3,1,0,0,0,0},0afefce3-add8-46e7-91a8-b69c73ea7a09,
{8,"Разделитель",0,1,
{1,0},0,05018c70-88b6-46d0-9f1e-5ab21a6485ba,3,1e2,2,0,1,0,1,0,0},3e37aafe-b249-421c-9ffa-ae092f2f07d6,
{8,"Действие",0,1,
{1,1,
{"ru","Отменить"}
},1,05018c70-88b6-46d0-9f1e-5ab21a6485ba,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fe6b2ee8-7fa9-4f51-96a7-b147a665080d,2,0,0}
},
{8,56,387,309,412,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,56},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,3,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,1,0},
{0}
},
{8,8,8,301,379,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"СЗ",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,05018c70-88b6-46d0-9f1e-5ab21a6485ba,5,1,2,
{6,2954d710-e639-475e-8146-6396742fcd6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормы1ВыбратьВсе",
{1,"ОсновныеДействияФормы1ВыбратьВсе",
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать все флажки"}
},
{1,1,
{"ru","Выбрать все флажки"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,f9924696-817b-436b-9698-626ee4d6f979,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормы1ВыбратьВсе",
{1,"ОсновныеДействияФормы1ВыбратьВсе",
{1,1,
{"ru","Основные действия формы1 выбрать все"}
},
{1,1,
{"ru","Основные действия формы1 выбрать все"}
},
{1,1,
{"ru","Основные действия формы1 выбрать все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все флажки"}
},
{1,1,
{"ru","Снять все флажки"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,2954d710-e639-475e-8146-6396742fcd6d,
{8,"ВыбратьВсе",0,1,
{1,1,
{"#","Выбрать все"}
},0,05018c70-88b6-46d0-9f1e-5ab21a6485ba,4,1e2,0,0,1,0,0,0,0},f9924696-817b-436b-9698-626ee4d6f979,
{8,"СнятьВсе",0,1,
{1,1,
{"ru","Снять все"}
},1,05018c70-88b6-46d0-9f1e-5ab21a6485ba,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,387,56,412,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"ОсновныеДействияФормы1",4294967295,0,0,0},
{0}
}
}
},309,412,1,0,1,4,4,71,309,412,96},
{
{-1},4,
{1,
{
{3},1,0,1,"СЗ",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{1,
{3,
{1,
{3}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}