{27,
{18,
{
{1,1,
{"ru","Отчет  для выявления ВВ"}
},13,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,6,1},
{0,7,1},2,
{0,5,2},
{0,6,2},4,
{0,5,3},
{0,6,3},
{0,7,3},
{0,8,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,393,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Период:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,66,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьНачало",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Начало"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачалоПриИзменении",
{1,"НачалоПриИзменении",
{1,1,
{"ru","Начало при изменении"}
},
{1,1,
{"ru","Начало при изменении"}
},
{1,1,
{"ru","Начало при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,72,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,320},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"Начало",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Продукция:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,66,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,5,0,0},
{14,"НадписьПродукция",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,b8b0a7e7-cf3d-4a4b-8301-28dab4152bb5,139,1,4,
{6,c2216868-12c9-481a-898d-3765779ba99c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,afde9768-f851-4025-a295-dbfba6447679,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДерево",
{1,"ОсновныеДействияФормыДерево",
{1,1,
{"ru","Основные действия формы дерево"}
},
{1,1,
{"ru","Основные действия формы дерево"}
},
{1,1,
{"ru","Основные действия формы дерево"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,5b910cd0-e4b3-4858-9e0b-3df924a2cfa3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСписокВВ",
{1,"ОсновныеДействияФормыСписокВВ",
{1,1,
{"ru","Основные действия формы список ВВ"}
},
{1,1,
{"ru","Основные действия формы список ВВ"}
},
{1,1,
{"ru","Основные действия формы список ВВ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Окно для загрузки списка регистра ВВ"}
},
{1,0}
},
{6,f10e3e98-2292-4c44-b7b9-559c111778ec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСформироватьНажатие",
{1,"КнопкаСформироватьНажатие",
{1,1,
{"ru","Кнопка сформировать нажатие"}
},
{1,1,
{"ru","Кнопка сформировать нажатие"}
},
{1,1,
{"ru","Кнопка сформировать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},2,
{1,1,
{"ru","Заполнить списком продукции"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,f10e3e98-2292-4c44-b7b9-559c111778ec,
{8,"Действие3",0,1,
{1,1,
{"ru","Заполнить"}
},1,b8b0a7e7-cf3d-4a4b-8301-28dab4152bb5,109,1e2,0,0,1,0,0,0,0},5b910cd0-e4b3-4858-9e0b-3df924a2cfa3,
{8,"СписокВВ",0,1,
{1,1,
{"ru","Загрузить ВВ"}
},1,b8b0a7e7-cf3d-4a4b-8301-28dab4152bb5,110,1e2,0,0,1,0,0,0,0},afde9768-f851-4025-a295-dbfba6447679,
{8,"Дерево",0,1,
{1,1,
{"ru","Дерево Продукция-Затраты"}
},1,b8b0a7e7-cf3d-4a4b-8301-28dab4152bb5,111,1e2,0,0,1,0,0,0,0},c2216868-12c9-481a-898d-3765779ba99c,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,b8b0a7e7-cf3d-4a4b-8301-28dab4152bb5,113,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,401,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,11,1,7,
{6,1b8d83d6-b542-4730-8cc2-0be01eacdbb0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВывестиПары",
{1,"ОсновныеДействияФормыВывестиПары",
{1,1,
{"ru","Вывести пары"}
},
{1,1,
{"ru","Вывести пары"}
},
{1,1,
{"ru","Вывести пары"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,dc00a47d-a1ac-4b58-b0de-5cacd62a2d71,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаменитьНаЗатраты",
{1,"ОсновныеДействияФормыЗаменитьНаЗатраты",
{1,1,
{"ru","Заменить на затраты"}
},
{1,1,
{"ru","Заменить на затраты"}
},
{1,1,
{"ru","Заменить на затраты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,b046ddf0-5a57-4af6-8ae2-234995871d95,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a91e6e70-25bd-4941-b293-7e8c8d8cde7f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтказатьсяОтПрошлых",
{1,"ОсновныеДействияФормыОтказатьсяОтПрошлых",
{1,1,
{"ru","Отказаться от прошлых"}
},
{1,1,
{"ru","Отказаться от прошлых"}
},
{1,1,
{"ru","Отказаться от прошлых"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,18ff1ffb-ff58-4869-b6e3-57ff3b67e95b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОчиститьМесяц",
{1,"ОсновныеДействияФормыОчиститьМесяц",
{1,1,
{"ru","Очистить месяц"}
},
{1,1,
{"ru","Очистить месяц"}
},
{1,1,
{"ru","Очистить месяц"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,90c26467-1425-44a2-a390-cdec12653149,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,5},0},
{6,e62375b2-8646-4a84-a2a2-d89fa1508224,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,5,0,2,1b8d83d6-b542-4730-8cc2-0be01eacdbb0,
{8,"ВывестиПары",0,1,
{1,1,
{"ru","Список Продукция-Затраты"}
},1,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,6,1e2,0,0,0,0,0,0,0},dc00a47d-a1ac-4b58-b0de-5cacd62a2d71,
{8,"ЗаменитьНаЗатраты",0,1,
{1,1,
{"ru","Поменять продукцию на ее затраты"}
},1,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,7,1e2,0,0,0,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,a91e6e70-25bd-4941-b293-7e8c8d8cde7f,
{8,"ОтказатьсяОтПрошлых",0,1,
{1,1,
{"ru","Отказаться от прошлых"}
},1,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,11,1e2,0,0,1,0,0,0,0},18ff1ffb-ff58-4869-b6e3-57ff3b67e95b,
{8,"ОчиститьМесяц",0,1,
{1,1,
{"ru","Очистить Месяц"}
},1,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,10,1e2,0,0,1,0,0,0,0},90c26467-1425-44a2-a390-cdec12653149,
{8,"КЗатратам",0,1,
{1,1,
{"ru","Затраты список"}
},1,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,4,1e2,1,0,1,0,0,0,0},e62375b2-8646-4a84-a2a2-d89fa1508224,
{8,"Разделитель",0,1,
{1,0},0,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,2,1e2,2,1,1,0,0,0,0},b046ddf0-5a57-4af6-8ae2-234995871d95,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,b134a0b9-7e77-4ebe-b6cf-5a2db872a3a7,4,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,420,401,445,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,4,10,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},
{19,117643295,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1Выбор",
{1,"ТабличноеПоле1Выбор",
{1,1,
{"ru","Табличное поле1 выбор"}
},
{1,1,
{"ru","Табличное поле1 выбор"}
},
{1,1,
{"ru","Табличное поле1 выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,83,392,412,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,0,0},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,c2f691c4-f863-4b8e-b6b6-84fb0f348a57,60,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,72,53,392,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,6,4,0,0},
{14,"КоманднаяПанельПродукция",7,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Исключить РВВ"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,20,384,137,403,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,7,0,0},
{14,"ФильтроватьпоРВВ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Показать РВВ"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,142,384,241,403,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,99},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,8,8,0,0},
{14,"ПоказатьРВВ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Порядок по продукции"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,249,384,381,403,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,9,9,0,0},
{14,"ПорядокПоПродукции",4294967295,0,0,0},
{0}
}
}
},401,445,1,0,1,4,4,95,401,445,96},
{
{2},10,
{4,
{
{2},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",5ee612c0-2465-448c-9840-1fbe7894b836}
}
},
{
{6},1,0,1,"ФильтроватьпоРВВ",
{"Pattern",
{"B"}
}
},
{
{7},1,0,1,"ПоказатьРВВ",
{"Pattern",
{"B"}
}
},
{
{9},1,0,1,"ПорядокПоПродукции",
{"Pattern",
{"B"}
}
}
},
{5,
{2,
{2,
{2},
{0,10216c53-cff8-49a4-9ba8-7d5988524594}
}
},
{7,
{2,
{2},
{0,0f1ce67c-778c-40fd-bf27-846a2bebff1f}
}
},
{9,
{1,
{6}
}
},
{10,
{1,
{7}
}
},
{13,
{1,
{9}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,4,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,10216c53-cff8-49a4-9ba8-7d5988524594,"Начало",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,a05a34f3-40e9-4d68-97fd-cea1e200cb6d,"ФильтроватьпоРВВ",1,
{6}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,a05a34f3-40e9-4d68-97fd-cea1e200cb6d,"ПоказатьРВВ",1,
{7}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,a05a34f3-40e9-4d68-97fd-cea1e200cb6d,"ПорядокПоПродукции",1,
{9}
}
}
},
{0},1,4294967295}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,7,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}