{27,
{18,
{
{1,1,
{"ru","Просмотр временных таблиц"}
},14,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,4,
{0,9,0},
{0,9,1},
{0,12,0},
{0,12,1},5,
{0,4,0},
{0,4,1},
{0,6,1},
{0,11,0},
{0,11,1},2,
{0,11,2},
{0,11,3},8,
{0,4,3},
{0,6,3},
{0,8,3},
{0,9,2},
{0,9,3},
{0,12,2},
{0,12,3},
{0,14,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,557,1,1,3,0,0,8,0},
{2,377,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,ae4f9f7b-56ce-407a-a77c-4266fb4de48c,3,1,1,
{6,eb355d53-dd99-4828-a319-d2d581b9c66e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,3,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,eb355d53-dd99-4828-a319-d2d581b9c66e,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,ae4f9f7b-56ce-407a-a77c-4266fb4de48c,3,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,222,385,565,410,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,11,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,0,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабЗначПередНачаломИзменения",
{1,"ТабЗначПередНачаломИзменения",
{1,1,
{"ru","Таб знач перед началом изменения"}
},
{1,1,
{"ru","Таб знач перед началом изменения"}
},
{1,1,
{"ru","Таб знач перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,557,377,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,0,0},
{14,"ТабЗнач",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Таблица:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,9,58,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,8,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,1,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{4,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВременнаяТаблицаНачалоВыбора",
{1,"ВременнаяТаблицаНачалоВыбора",
{1,1,
{"ru","Временная таблица начало выбора"}
},
{1,1,
{"ru","Временная таблица начало выбора"}
},
{1,1,
{"ru","Временная таблица начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВременнаяТаблицаОкончаниеВводаТекста",
{1,"ВременнаяТаблицаОкончаниеВводаТекста",
{1,1,
{"ru","Временная таблица окончание ввода текста"}
},
{1,1,
{"ru","Временная таблица окончание ввода текста"}
},
{1,1,
{"ru","Временная таблица окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВременнаяТаблицаАвтоПодборТекста",
{1,"ВременнаяТаблицаАвтоПодборТекста",
{1,1,
{"ru","Временная таблица авто подбор текста"}
},
{1,1,
{"ru","Временная таблица авто подбор текста"}
},
{1,1,
{"ru","Временная таблица авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВременнаяТаблицаПриИзменении",
{1,"ВременнаяТаблицаПриИзменении",
{1,1,
{"ru","Временная таблица при изменении"}
},
{1,1,
{"ru","Временная таблица при изменении"}
},
{1,1,
{"ru","Временная таблица при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,60,9,333,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-232},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,3,2,0,0},
{14,"ВременнаяТаблица",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,9,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Сформировать"}
},1,1,0,0,0,
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СформироватьНажатие",
{1,"СформироватьНажатие",
{1,1,
{"ru","Сформировать нажатие"}
},
{1,1,
{"ru","Сформировать нажатие"}
},
{1,1,
{"ru","Сформировать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,338,9,442,29,1,
{0,
{2,0,0,9},
{2,-1,6,0}
},
{0,
{2,0,0,29},
{2,-1,6,0}
},
{0,
{2,0,3,-227},
{2,-1,6,0}
},
{0,
{2,0,3,-123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,3,1,1},
{14,"Сформировать",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,ae4f9f7b-56ce-407a-a77c-4266fb4de48c,6,1,3,
{6,c6e5618b-6cd2-44d7-9ab1-6de07cdbe4bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормы1СформироватьВсе",
{1,"ОсновныеДействияФормы1СформироватьВсе",
{1,1,
{"ru","Сформировать все"}
},
{1,1,
{"ru","Сформировать все"}
},
{1,1,
{"ru","Сформировать все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,9fecbaff-2a05-4da6-9ef1-807e754b928d},"",-1,-1,1,0,""}
},
{6,54c43a08-c2f9-43c3-aab5-b952586d68e9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,70b59dbc-7ef4-46b0-93ba-5f5922a7e3ec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекстНажатие",
{1,"ТекстНажатие",
{1,1,
{"ru","Текст нажатие"}
},
{1,1,
{"ru","Текст нажатие"}
},
{1,1,
{"ru","Текст нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Текст запроса"}
},
{1,1,
{"ru","Текст запроса"}
},
{4,1,
{0,c757209d-a87f-4410-b1a3-76000178f1f0},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,c6e5618b-6cd2-44d7-9ab1-6de07cdbe4bf,
{8,"СформироватьВсе",0,1,
{1,1,
{"#","Сформировать все"}
},0,ae4f9f7b-56ce-407a-a77c-4266fb4de48c,4,1e2,0,3,0,0,0,0,0},54c43a08-c2f9-43c3-aab5-b952586d68e9,
{8,"Разделитель",0,1,
{1,0},0,ae4f9f7b-56ce-407a-a77c-4266fb4de48c,5,1e2,2,0,1,0,1,0,0},70b59dbc-7ef4-46b0-93ba-5f5922a7e3ec,
{8,"ТекстЗапроса",0,1,
{1,1,
{"ru","Текст"}
},1,ae4f9f7b-56ce-407a-a77c-4266fb4de48c,6,1e2,0,3,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,385,222,410,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,222},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,4,2},0,0,0,5,7,1,1},
{14,"ОсновныеДействияФормы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","  00:00:00.0000 мс"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAA
OpgAABdwnLpRPAAAABh0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjMwQIRHEAAA
AkNJREFUOE/N001MkgEYB3BPrZNtHbzVpVurtdalQ6Utt9rU1Vx2qGSu5mq1GmCG
tal9aApITj4EA/MjtEARnYqaB0ebFlKoQHzjSHgBU3hlCIlvvv/YuvXm3ef+/Pb/
b8+Tk7PnRijvOsCXqYrEnWqTUj2QUr4fppV9gxlB+1t79UsR56mwPW/X0E1iZS5f
2lnTox0J22wOEIEAekeMiEaimJ01QdyjTVdw62XcV5JD/0XqBJLCbo1+JUhE6Mxq
BEn7AiqFWiRCBIh5MzwREoIONXmDXct50CDdx0CaJMoJu8u7FZsep5EdaodGuUiP
9U0KK2QGtiE9XIEQngiks9c5z48wAEWvhoyurVNUYgO/s8up7R2w381BN7+MscUg
vroIuMMkWlV98eJb7NMMQDMyQZMLZqSJINKZHTjDCdysl6Nt0opp10988saxpNND
2tVPn7pYls8AVP26X6sxkt5MpjD8xYMXA59RKjLAHExixr+BsaUwLD/iECp6MvlX
b59lACJFt3nR5aNCRiOtnXNjzr8G0ajl77IzhnGNAdZlAlWNbY4LLPYxBlDXIr37
YfRjMuD20X5fEGbjfDZ2DAaTD4YpE6yOAHSTM9uX7/DE5yse5TKB14q86oZWeYd6
MOFxeeH87s12HsI3dwg2ixX6qRmqqJI3XsxuPrrrMdUIFIdZ3GePec0Sd7brVvYi
0dLRS/H4spWyh3WqEq6QGf1fjSt4s59V3Xj8Uvn9MycKSwsKrlWeK7lXe/JKlfDg
nvu9nD+TqnLjIw1PZAAAAABJRU5ErkJggg==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,446,9,557,29,1,
{0,
{2,0,0,9},
{2,-1,6,0}
},
{0,
{2,0,0,29},
{2,-1,6,0}
},
{0,
{2,0,3,-119},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,1,1},
{14,"НадписьВремя",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,21,1,10,
{6,85699105-d1db-48dd-92c9-a8c53a4f7028,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6de892a5-4dd3-4315-9d5a-dc18761da565,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,890381cb-f7b6-42f2-a418-aacf785e611b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3f9a7910-95f4-420c-8c69-4757d01fc892,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c4163f98-6645-41f4-a00d-38d20ef94a7e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0d892562-5413-4eee-823e-42474a45e848,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,fcb9659a-8902-46e4-847f-f64404d782f1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,da3e9504-2c61-4ed6-b564-ced85d115953,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,818b90fc-a39a-446b-97ad-3da1791f75b4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,beb93549-41e6-4f80-a5ca-9e141591f454,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПроизвольнаяСортировка",
{1,"КоманднаяПанель1ПроизвольнаяСортировка",
{1,1,
{"ru","Произвольная сортировка"}
},
{1,1,
{"ru","Произвольная сортировка"}
},
{1,1,
{"ru","Произвольная сортировка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,6de892a5-4dd3-4315-9d5a-dc18761da565,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,4,1e2,0,0,1,0,1,0,0},890381cb-f7b6-42f2-a418-aacf785e611b,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,5,1e2,0,0,1,0,1,0,0},c4163f98-6645-41f4-a00d-38d20ef94a7e,
{8,"Разделитель1",0,1,
{1,0},0,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,6,1e2,2,0,1,0,1,0,0},fcb9659a-8902-46e4-847f-f64404d782f1,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,7,1e2,0,0,1,0,1,0,0},85699105-d1db-48dd-92c9-a8c53a4f7028,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,8,1e2,0,0,1,0,1,0,0},818b90fc-a39a-446b-97ad-3da1791f75b4,
{8,"Разделитель",0,1,
{1,0},0,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,9,1e2,2,0,1,0,1,0,0},0d892562-5413-4eee-823e-42474a45e848,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,10,1e2,0,0,1,0,0,0,0},da3e9504-2c61-4ed6-b564-ced85d115953,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,11,1e2,0,0,1,0,0,0,0},3f9a7910-95f4-420c-8c69-4757d01fc892,
{8,"Разделитель2",0,1,
{1,0},0,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,20,1e2,2,0,1,0,1,0,0},beb93549-41e6-4f80-a5ca-9e141591f454,
{8,"ПроизвольнаяСортировка",0,1,
{1,1,
{"ru","Сортировка..."}
},1,1dfe32cd-771f-45c2-a3d6-fe99589e83e7,21,1e2,0,0,1,0,0,0,0},
{8,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,143,123,293,150,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,7,6,0,0},
{14,"КоманднаяПанель1",6,0,0,0},
{0}
}
}
},565,410,1,0,1,4,4,131,565,410,96},
{
{2},6,
{3,
{
{2},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",a9c4d365-fd35-4ba6-8827-8aca938a4f16}
}
},
{
{4},1,0,1,"ТабЗнач",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"ВременнаяТаблица",
{"Pattern"}
}
},
{2,
{6,
{1,
{4}
}
},
{8,
{1,
{5}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,6,14,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,0}