{27,
{18,
{
{1,1,
{"ru","Оформление результата"}
},28,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,4,1},1,
{0,3,2},2,
{0,3,3},
{0,4,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,746,1,1,3,0,0,8,0},
{2,539,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,b028017b-a984-463a-98a8-78be6f5e18ea,3,1,3,
{6,0d4fc72d-f20d-4b49-bdd4-c2f3f17daaa2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,e2172f1b-26d5-406d-b9d3-7bb644b44aab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8a8db52f-5774-4fc6-89d3-2f98f640f1e2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,0d4fc72d-f20d-4b49-bdd4-c2f3f17daaa2,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Далее >>"}
},1,b028017b-a984-463a-98a8-78be6f5e18ea,1,1e2,0,1,1,0,1,0,0},e2172f1b-26d5-406d-b9d3-7bb644b44aab,
{8,"Разделитель",0,1,
{1,0},0,b028017b-a984-463a-98a8-78be6f5e18ea,2,1e2,2,1,1,0,1,0,0},8a8db52f-5774-4fc6-89d3-2f98f640f1e2,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,b028017b-a984-463a-98a8-78be6f5e18ea,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,31fa0ee0-9c5e-441d-bea9-05428a357f0d,1,0,0}
},
{8,0,547,754,572,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,5,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,6,1},
{0,7,1},0,3,
{0,6,3},
{0,7,3},
{0,8,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Оформление результата"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ОформлениеРезультата",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Текст алгоритма"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ТекстАлгоритма",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,730,1,1,3,0,0,6,0},
{2,439,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,730,1,1,3,1,0,6,0},
{2,439,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельПриСменеСтраницы",
{1,"ПанельПриСменеСтраницы",
{1,1,
{"ru","Панель при смене страницы"}
},
{1,1,
{"ru","Панель при смене страницы"}
},
{1,1,
{"ru","Панель при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,74,746,539,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,0,0},
{14,"Панель",4294967295,0,0,0},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя колонки"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяКолонки",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяКолонки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Заголовок"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3iLy2JY/txPEtkBAHSNNsWVRl
VWVRNhyBHUicoIAqKiLaK0y2XIIr4E+apKF0xYbYzvjNjN/M2PN5fua/r2q3MHQ8
WpCLbD4vZtfEg0tSjkel24YJCQWHJFVO8L11iDWVlFtX4Ly0G+8hnWBC/HbmJw4n
9FAhoNP4bBikLoodXguUB2ijUw8kD5j25R65oUKS5IqUrSTkwMmqGy/ubQzcdHYS
Dp2wtgxHkuwGJFprATFt6/PVmUwnSk4FA1MYpuJCsDQ1komUT3IDJs6MDvGHFfBQ
g7/RPqOkBSRG5LlgCY8nllPGLFXTqeVUiguZapXkwZPgE67wGSvc1Hf4gVtc46P9
V7gGvLemVw+2+GLXOz5Yp029rG/tfkVCxD+g8GmT2Q05RhbhrmGL8G1IF+H2gK+7
iP/BebrneO95m0cOPdt2WPkN},0},0,0,0},
{-1},
{-1},
{-1}
},"Заголовок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ширина"}
},
{1,0},
{1,0},54,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ширина",
{},8,1,
{1,0},
{"Pattern",
{"N",2,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZJPoFYeECBrgyoW5WX
MfAkvkBilxa1QBPFPZ+dO2e72/D3vD+GAGUxqEPb993tqhjsFRhAoFgWMSdkUwOU
kYUqB3yzS+zA5mYgxJh+uMLmoI351bPG0uGWCUNzht1o8lklLc4SoMCkDgwswnoR
nzxkUmaT6qjiFJWailDosQqZ05R35pU0/WGnG76Y/DDUOOcM1fOj83ShdU1lL0ZT
6IKu6s5o74PVxuPpHCjUbXCiv5wAZQZ+0fFGFiUxIxbiCw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Ширина","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Данные расшифровки"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДанныеРасшифровки",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VPNSgMxEPbgqdB3WHJOIH+72byFID5Au92rh1JP
sqAgVPAmXkXxCdpiobi0fYXZJ/EVnCTr7trW3ry4CUm+mW/my4TZ4emJ/z7L7bWl
/d41ORtMJvn4knhwTop+r3DHMEVChUOKarfxb+8uNlRRjlTBeYEHz1BuY1L+FrOP
Q4TZNUjRWvxtmEidCg5vFZQHiOrUA8UDrlfRQWHocElyQYpmJ+QHCc01i3sfE246
PwlBR7xNhgOXbIdIjDFSxLSpz1dnBybRaiSZsLllOs4lS1OrmEz5MLPCxgNrgv5u
BTzU4F+0m1HSXCRWZplkCY+HmFPFLNWjEebUmkuVGp1k4YEJvMEM5lDCqprCGjaw
hBdcS1gKeELXGtbVAxpfYVbdVvdIu6tukLCAD1jBM1qnyCrR8oi8OWzQOyPhLn+a
3JdKxlfkkEwE21ongvdWKHLx+0oR+hupCBYdrfZh/7fe8d7nnTarmy38O02nF18=
},0},0,0,0},
{-1},
{-1},
{-1}
},"ДанныеРасшифровки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,31,730,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ТабОформлениеРезультата",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,7,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,6,6,730,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"КодОформления",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,726df89b-5a35-416f-87d1-1abdcf5450a8,220,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,730,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель1",6,0,0,0},
{0}
}
}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,24,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},18,2,0,
{8,2,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAFQAAABTCAYAAAABbiB5AAAABGdBTUEAALGOfPtR
kwAAACBjSFJNAACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAK
NWlDQ1BzUkdCIElFQzYxOTY2LTIuMQAASMedlndUVNcWh8+9d3qhzTDSGXqTLjCA
9C4gHQRRGGYGGMoAwwxNbIioQEQREQFFkKCAAaOhSKyIYiEoqGAPSBBQYjCKqKhk
RtZKfHl57+Xl98e939pn73P32XuftS4AJE8fLi8FlgIgmSfgB3o401eFR9Cx/QAG
eIABpgAwWempvkHuwUAkLzcXerrICfyL3gwBSPy+ZejpT6eD/0/SrFS+AADIX8Tm
bE46S8T5Ik7KFKSK7TMipsYkihlGiZkvSlDEcmKOW+Sln30W2VHM7GQeW8TinFPZ
yWwx94h4e4aQI2LER8QFGVxOpohvi1gzSZjMFfFbcWwyh5kOAIoktgs4rHgRm4iY
xA8OdBHxcgBwpLgvOOYLFnCyBOJDuaSkZvO5cfECui5Lj25qbc2ge3IykzgCgaE/
k5XI5LPpLinJqUxeNgCLZ/4sGXFt6aIiW5paW1oamhmZflGo/7r4NyXu7SK9Cvjc
M4jW94ftr/xS6gBgzIpqs+sPW8x+ADq2AiB3/w+b5iEAJEV9a7/xxXlo4nmJFwhS
bYyNMzMzjbgclpG4oL/rfzr8DX3xPSPxdr+Xh+7KiWUKkwR0cd1YKUkpQj49PZXJ
4tAN/zzE/zjwr/NYGsiJ5fA5PFFEqGjKuLw4Ubt5bK6Am8Kjc3n/qYn/MOxPWpxr
kSj1nwA1yghI3aAC5Oc+gKIQARJ5UNz13/vmgw8F4psXpjqxOPefBf37rnCJ+JHO
jfsc5xIYTGcJ+RmLa+JrCdCAACQBFcgDFaABdIEhMANWwBY4AjewAviBYBAO1gIW
iAfJgA8yQS7YDApAEdgF9oJKUAPqQSNoASdABzgNLoDL4Dq4Ce6AB2AEjIPnYAa8
AfMQBGEhMkSB5CFVSAsygMwgBmQPuUE+UCAUDkVDcRAPEkK50BaoCCqFKqFaqBH6
FjoFXYCuQgPQPWgUmoJ+hd7DCEyCqbAyrA0bwwzYCfaGg+E1cBycBufA+fBOuAKu
g4/B7fAF+Dp8Bx6Bn8OzCECICA1RQwwRBuKC+CERSCzCRzYghUg5Uoe0IF1IL3IL
GUGmkXcoDIqCoqMMUbYoT1QIioVKQ21AFaMqUUdR7age1C3UKGoG9QlNRiuhDdA2
aC/0KnQcOhNdgC5HN6Db0JfQd9Dj6DcYDIaG0cFYYTwx4ZgEzDpMMeYAphVzHjOA
GcPMYrFYeawB1g7rh2ViBdgC7H7sMew57CB2HPsWR8Sp4sxw7rgIHA+XhyvHNeHO
4gZxE7h5vBReC2+D98Oz8dn4Enw9vgt/Az+OnydIE3QIdoRgQgJhM6GC0EK4RHhI
eEUkEtWJ1sQAIpe4iVhBPE68QhwlviPJkPRJLqRIkpC0k3SEdJ50j/SKTCZrkx3J
EWQBeSe5kXyR/Jj8VoIiYSThJcGW2ChRJdEuMSjxQhIvqSXpJLlWMkeyXPKk5A3J
aSm8lLaUixRTaoNUldQpqWGpWWmKtKm0n3SydLF0k/RV6UkZrIy2jJsMWyZf5rDM
RZkxCkLRoLhQWJQtlHrKJco4FUPVoXpRE6hF1G+o/dQZWRnZZbKhslmyVbJnZEdo
CE2b5kVLopXQTtCGaO+XKC9xWsJZsmNJy5LBJXNyinKOchy5QrlWuTty7+Xp8m7y
ifK75TvkHymgFPQVAhQyFQ4qXFKYVqQq2iqyFAsVTyjeV4KV9JUCldYpHVbqU5pV
VlH2UE5V3q98UXlahabiqJKgUqZyVmVKlaJqr8pVLVM9p/qMLkt3oifRK+g99Bk1
JTVPNaFarVq/2ry6jnqIep56q/ojDYIGQyNWo0yjW2NGU1XTVzNXs1nzvhZei6EV
r7VPq1drTltHO0x7m3aH9qSOnI6XTo5Os85DXbKug26abp3ubT2MHkMvUe+A3k19
WN9CP16/Sv+GAWxgacA1OGAwsBS91Hopb2nd0mFDkqGTYYZhs+GoEc3IxyjPqMPo
hbGmcYTxbuNe408mFiZJJvUmD0xlTFeY5pl2mf5qpm/GMqsyu21ONnc332jeaf5y
mcEyzrKDy+5aUCx8LbZZdFt8tLSy5Fu2WE5ZaVpFW1VbDTOoDH9GMeOKNdra2Xqj
9WnrdzaWNgKbEza/2BraJto22U4u11nOWV6/fMxO3Y5pV2s3Yk+3j7Y/ZD/ioObA
dKhzeOKo4ch2bHCccNJzSnA65vTC2cSZ79zmPOdi47Le5bwr4urhWuja7ybjFuJW
6fbYXd09zr3ZfcbDwmOdx3lPtKe3527PYS9lL5ZXo9fMCqsV61f0eJO8g7wrvZ/4
6Pvwfbp8Yd8Vvnt8H67UWslb2eEH/Lz89vg98tfxT/P/PgAT4B9QFfA00DQwN7A3
iBIUFdQU9CbYObgk+EGIbogwpDtUMjQytDF0Lsw1rDRsZJXxqvWrrocrhHPDOyOw
EaERDRGzq91W7109HmkRWRA5tEZnTdaaq2sV1iatPRMlGcWMOhmNjg6Lbor+wPRj
1jFnY7xiqmNmWC6sfaznbEd2GXuKY8cp5UzE2sWWxk7G2cXtiZuKd4gvj5/munAr
uS8TPBNqEuYS/RKPJC4khSW1JuOSo5NP8WR4ibyeFJWUrJSBVIPUgtSRNJu0vWkz
fG9+QzqUvia9U0AV/Uz1CXWFW4WjGfYZVRlvM0MzT2ZJZ/Gy+rL1s3dkT+S453y9
DrWOta47Vy13c+7oeqf1tRugDTEbujdqbMzfOL7JY9PRzYTNiZt/yDPJK817vSVs
S1e+cv6m/LGtHlubCyQK+AXD22y31WxHbedu799hvmP/jk+F7MJrRSZF5UUfilnF
174y/ariq4WdsTv7SyxLDu7C7OLtGtrtsPtoqXRpTunYHt897WX0ssKy13uj9l4t
X1Zes4+wT7hvpMKnonO/5v5d+z9UxlfeqXKuaq1Wqt5RPXeAfWDwoOPBlhrlmqKa
94e4h+7WetS212nXlR/GHM44/LQ+tL73a8bXjQ0KDUUNH4/wjowcDTza02jV2Nik
1FTSDDcLm6eORR67+Y3rN50thi21rbTWouPguPD4s2+jvx064X2i+yTjZMt3Wt9V
t1HaCtuh9uz2mY74jpHO8M6BUytOdXfZdrV9b/T9kdNqp6vOyJ4pOUs4m3924VzO
udnzqeenL8RdGOuO6n5wcdXF2z0BPf2XvC9duex++WKvU++5K3ZXTl+1uXrqGuNa
x3XL6+19Fn1tP1j80NZv2d9+w+pG503rm10DywfODjoMXrjleuvyba/b1++svDMw
FDJ0dzhyeOQu++7kvaR7L+9n3J9/sOkh+mHhI6lH5Y+VHtf9qPdj64jlyJlR19G+
J0FPHoyxxp7/lP7Th/H8p+Sn5ROqE42TZpOnp9ynbj5b/Wz8eerz+emCn6V/rn6h
++K7Xxx/6ZtZNTP+kv9y4dfiV/Kvjrxe9rp71n/28ZvkN/NzhW/l3x59x3jX+z7s
/cR85gfsh4qPeh+7Pnl/eriQvLDwG/eE8/s6uL5TAAAACXBIWXMAAC4hAAAuIQEH
W/z/AAAAFnRFWHRTb2Z0d2FyZQBwYWludC5uZXQgNC4wO+j1aQAAEkBJREFUeF7t
3Al4E2XeAPApR5sURZb78L4QD2Bx9xFFOdomLdAWlN7VZUEXBXVdd/12PWjjuSi0
aGmbtJQ2KT2AcvhxiMB+iuLK5664tAUX5FugmZmUlktEitrr/f7/d97JTNpJmtJJ
Yffp/3n+T5J5kzTz6/+9pgGuW8Ia/nPOZvoXZzPXwG0tl2c+AfffYq36hl2YyNn5
KK5ImMEVO2dxhcJ0bh1vZK3/IZFnug8AGwGSuNNqWsFa9Q07v5dzCESVJ7k14nWs
9T8kekB1jh5QnaMHVOfoAdU5ekB1jh5QnaMHVOfoAdU5ekAvIZaZ+nH55he5/Hv7
siNKdAY0z/Qo3ar6CgvpxRESxB55RmdAK0gwu3eFRX50KOzRP6RQNtOGdqj+glrN
C+nzbKaTnDVKGxX35Q6hDOCWc/n72v/y/AW1C3PguV9zq8TR7MgVFAhoNZW6sdqi
+gNqC1/kfo7N9A2Xa9auKofzJc7BE8Bohdt3uXziieoPqN0ZD8+7ILXzX3JZR0JY
yxUUCGgzlwBIK0PZwFnipS7VEajNhJhNUpvpMLcy6lrWIgVWZb4rlN4vOd0fMHZS
DES18+95oPoGDYJfSAI8p0F6vSByq/m7WdsVGIiaZ14NKaNupKi+QK2mp92YNsDM
UmFadveBanoDTv4HQPiRK+KXULySI4Dq3CGhAGoRn8VZDkq/PF+gxWIiVKSC6Thx
Fz1+RUf+AqhUkyfqysiH2oHaADQPMPNUmLawUexdGCaMkw6+xY1Du7mY5UZ1CB+6
jxc5V3AVgKoFWuy6Ho4nKZi8AJX6b4ApB61UUzFAMdSIQ/C4hd5XQGvgVsY81B5T
dGPev3lT0+Qt6xsZBuAJK2hFrjp1NTze7j5ud2bDa/bRx3La+VOQf/TALKy5k/2k
yx+80fKMK/S1SPbQe0gTlYLqLRFzVcRI9ioJEycbhjl5S0XTd3X9Ws7VXdVq3laq
oNqFbFqRiOrgP1COO5WKdh+DpI95niuuHcN+0uUP0Zi+UDRaWuG2oTbEEsUOe4+2
ldo2rVC5bTFxknFjrms6X9+vhZyBVSfkd2pUB0XKcaPaGaq3tAOm3XUH+0n+hvZa
V68QQhePcxnST7uMFiIa0huE4LTprMl7SLO/A9IT1Wb6J5fdtjKdWTLmVIoZ6sZU
o0ZuK1FQ7UKuhHoIK3WbB6Kcdt7J2Y/7j1kR3xsKYTGsi5dz8XA/kFHX1zJWUKHW
+otqNdsVVMDMixzBWiVMnFRUmN9rYMoJQ0BrlIwqdWkr3fVU1F8F97d6YDqEGq6k
E4t3xLSZXoWEzwrjvi3iOdYSuBAAFTBPdQ4VZv+8CDt8yK/bYTpgknEIFHPalrVN
5+tCW7Ug1UlRPyhWUIsFBdUhbGHHa2CpdDv7SR2HZUofGPdfkzBpL9rL5U8ZzFoD
G21RhWDLDNbkPRDVOvNn7BEbM2Fy6SSmnIg6XUal3Z/Po7uenIOAyts6jWmLeN3d
i2wRn3PZ4YNYa/eE0PelNpXqB6ocUjfPodUFIGGA+X2d0W9MOc8j6nZHe9TOBMU0
v6Fgmj7rdkw56vq+fo9npabNZE3eQ+rmCubWNZeEKSdW9QwZVRpT8/1GRcw805uq
8X1PlzBh1v6Hy5h+pEtpsNBJSkYVQxdHs7dvH7SbO3P1wpQTUWdutyuoRfzKDlF3
Y2Wa3lJV5h6uwDyQtV5aiIa072QMvZKiBmugSmOmgrmlXBdMORE1enuRqlKFAm67
F1TEzDP/WcE0f0GvcOGlyI6SXvvVOI4JJ39BC6WricPAcc4ygH18hgnLG4YZvrW8
6UKdQTdMOWG51RqzvVBBdThXcdtbPVER02p6W+nmOqXVfA5Bf9QC6UpihQqhqrFU
qkxPzHr9MeVE1NgPV6kmKmchLOwN9LPQNXHEO7pjYkqgaf8nGNN5fxK2nE5M9WN6
a0h3DxsSpmq2R8wiWMJ0E6ac39cbW2fJqLT7O4soqjVyNGB+qwniO/EXoJ3SLwdu
TafYWV96CH0Xj8Pu7cYMXuyJietBhhmxtazp4kmD1x2Q3nmBohaouj9vl1AjIgHh
HCBowXUl69mZX1q0xawNfk3ZMVWQ3nASeZ6YIQHDbDodREQxpN1xRJ29Q4Vq5x0U
Nc9kboMK22HTZpo2duvtcdtU2ovZ2Xc+EFO9p/e4UELHzJp8N+a2ssZAYVYevZos
/MsYMsQ+lYwqnkLqa4PbPQdRH96xUo1aTFFzVag20xnYEt/PzqB7wycmVmYRLKwZ
pgkwG+pDdB8zj/FGEr9tHOm70kxGFs8hv6z4NblqVTTJ+dv1ms9vANRHdqpQHfxq
imoLMwEoG1MBNd/8ADuT7gkJU1rI026uvi4qdfN8OrMyzIs6Y7ac5siqfaNI/8Iw
MqL4ERLx/pPk4a2/pTlu7a/IHWWTYELqrfnaBpgM5+zMU1dqCZe518hZwyNUqGeh
WiexMwpsiKEvj1dfD22HibsTN2ap7pg/nepFnv94NAlZGUnuXTeXzGaQck7/70VQ
pdPJx4cGar4es+GkoTVup01VqUIpl8kbubyIcNXsf5bLiXiQnVngQjRYXqBX7AHT
FaL6MwhiOhRM87aSpov1wbpiNsKkswjGSmPBDDJt4wIPSHXesDqezNg8ASo5SPN9
MGGl0Rq/06qqVKGMolpNYVCdEireWsMeYmcYuIAK/ZMrxGJmDxmm2AZT/zHzzb/e
DJjTSfgmpYtrZRi0/6wonHxTE6r5PnLCJAmouRIqfvZioZyi5pqn0W5PUWHCskYG
HtUddMyE/bJDYJirda9MzI+gC/dbZSIPbnhCE1Gds7Y8SwbZZ5PfwdCg9V7qRNSE
nTkKqp1fS79UYQufKo2luAIwTWZnG+DAL2xJmPBhBBIZIMyzJ/qSW0ofhMkmRRNQ
Kx/Y8DgZ5phGBNGg+Z7q/AFQE3epUB3CWmnxHzWx2yYnGvaaOWxQB8ySph8CgIm5
5PObYEaPJjFbntHEw8SqnLh+PrmpJAG6eywxwDgbBF32iZ13+hxL5UTUpF3ZMmoL
53A+yc6yG8POp+MHMK4+0uIURjZpfdCuZr0rmAyFBft9FfO8Qo5d+xgFxIX93B13
E9vfryPbDg4mu/45iN5e8LKEapuiOKxlcFlls4Qq2NhZdmM4+MnSb1Mgt6//pPmE
a0iz1gftShZ+hetN7erE9eeAwlhy/erJpBDWpT+c7KX5Hv7kydqBLRM2fdBEMe18
E1ckPMLOspvDzj8rd3tErdURFbvqhLUTyZjy9mPnpPWPw1o0iszfeRf5rq6P5uv9
zXrA/LmC2QzzwqucxdLrFPfO1ewsAxz4naKMSmUNqkK9bf2nfqHibgeXNRurh5Js
2CpmfXE92VA1zOPixlHYWg4oDCfm9xd6YD4AmIYCM1m690bS7Mf46CvrXINaxm/a
LmE6BKhM3oKYfMgrUbA8hI/zSgQ7ywAFYmYeWMdlVDVzmVW/YUex+z8DH4h2/9to
pQ7VRP0RdjqvfHorzMBT6RUeXKQPKppFBsMyJ7RgJumdb6KL8qpjV9MxsH/hTI/u
jmtQQ0EUWQaY+EvR+hn+JsXc+KGCiXMCYOJ1CcCk13dFY5rz9EBLf3aWAYilB4cD
5hEus5pwGdXNXMb+BXBU+v5PEaJKYypWqssHagGMebeUPEgnk/EwqeDkgmAR7z8F
Y2I8bB/DYYH+CzK4aLZ7exm9+WkAjiELdt1JL9Vpvbe/ecI1uGXcxh1qzDQJ0zID
doHn2db6FG9M+yU9t4DG21XXeqJWK6h2/mkZ9dZ13lExETbvy2vJdTCp4FWi+2HZ
I1fiBNin98qPhLZ497FbS5PIPWseIOfruzZmIubYjTuVCcguvsIqc6YK82St0fIL
ek7dEoiaWf2NG3Xpfli3sX+V0QZVFL2jYuKy5tXPboHuH0GrM3qz1MXHrnmM3Faa
TO/jdhJ3Sp8fGaD5Hv5mrTik5R41psP5MmKKwZZo0WChmNDd62tD0+6l59KtkfnN
KA/UzGoFtVhc5Ik6rMOJ6nBNPzKx4j5ardj1Z299lkJilx/meJgkfjC2S5MQTJaA
uUtaZ0qYLyHmieC0GBfDhMqsd4VaJtBzuCxBUasU1GWVT7lRi/hF8MEZ6h6/UBtO
9iaPw1IIL4KEbZKuKE2D22sKI8gRp++LHb7SBZV598a/qLq580XErDNaYgHxe8QU
DGn1NZcVU47M/ViphxXUagXVIS6EdR2tilv8RMUJ57mPRsOsP50umXAcnbVl/CVX
p0sc2nKXjOkQGgH0j4jJGxfPFo0SJtzin9KfcRlemyRlmkbKber0fM7xUMtwjlu+
3wxVlglry+V+5VKNY8uq1sJE1epGXVq5EE6HoToBFRbMDFUQh3eI2ggTVsr2e2Dc
nEmCV0Ze8tgJ43fLnRv+R435XxJm2sMypp4phKTDsLesMp1C6JmImnHAC+pnfqF+
Czugu2FW9/UnDV+Je3MPTAf/AmIKxsWPuAKAiSmBZlRbNFG6mrj4z6icT0Ex7OJT
alTeD9R9/+pPXoaNgFabrxQAc8yGj9SV+QdoCdrNWfq4jGlLoTpbtUC6mmJI+jwY
A6vfaoehR2ZUHYfqv4lxSmF3PgUnSE/05nV/beaFER2i4t+RtI57S8S8Y8PHDJNv
5Iqcv4cWqadAEG5BX8GYlhEIVDHE8utAgR5rhymHQ3hSjer0A9Xf5IXhnpgO5/PQ
4saUYx+gtqnUi4IxPVM0pC2G9ehi3pCehrdK4nHIUPUx6bj0XKkd/1EHTEpfjoCF
+fguZUZVhntS8oUph0NYAN1QhTqyy6iIOXr9JwqmXfgdtLTDlANRAfQdGRVudzuv
eVH5uvpli8zKX9FJSMZ899CNrKVdRGVlhaSWZEkXG1SoN637vEuoUOUtt6sxHc7n
oCUoNna+z0twEqrlbRXqJ+euWXIZUTMPAGZVi4K53zdmWU5ZamlO5bzCrCH0oMPp
gVpzCai8OKL59vWfMkzhJ6jM30JLUHRC8pyYhGRn7Jyk++jP8hIEJiqAXKJC/ZTv
b+nat5gvKZZVzXVjZlQd5Zb4xny0LLcMshWSAGpV3DqGahd+AxD07zmIelwY5Tcq
L45sxitbFNOOmPyz0BIUm5QaFxuffCE2IYUA6umYhNSJ9Gd5CYoaYvkzfueAoe7p
XlTEzHRjwpj59Q2spV1QzNLcchlTTkSdp4F649q9fqE6AfNWNSZek0XMxJR4GVNO
RI2OS/b5RTBEBcw3VaifnesW1OUemEc7wkwpzVnTFtOdJTnVj662DqVPdvBPSOMf
Q+Wv9YqK460HJl7hAsyY+KSE2ITkBjWmCvXMrDmJPr8IJq1T099Qdf89J7hl/Vhz
AGJ59c0wATUqmF/5xIQq9I4pZ0muglrkiXpMaI+K4yxuYd2YeBEGMGfHp3rFVKWf
qGmvA2yjYEj/EzscwMisSgHMIx1hQvWtBTAJszTncGpZbosHJByDbMb7AH8gqfy9
YfTFdv5xqQsL5AZAPcpf50Y9zo9quRl2WW7MQpFub2fFpSQCFsWMiU85J99XMrkB
KvRbej8+6WxMQorPLzAQrqI3rDO78WuNPv79jzQBUUwKl1qSu+axsuxIGc+d5VZL
Smn2C/JxGBq8oP4vRT3WFrMYdl04ZiYkJwHQRcSKiU8WYKycgrdqUMA8HJ2YGg7P
PSuhJp+dHZ8c+G/XdTWkCSh7nQqu3LJ7d59Hy1eEtQMtzbHga1LKc/4Aj5vwmFSp
BRJqET9fRh215u/No9b8TTVmSpgwZiarMWcnJo6JiosbogWKbwn3pyEme/7ZmXMS
u/GLYJ0MaQLKVTBhZp+y29IH23yBYkB1KqhluQfmVuQMpw0OcR5UK0WVMOn9BRJm
qhqTnwGY+BJfoBjwWEGVhoFu+jJYJ4JOQGU5FQoWYFokTIyOQDFgaPg9vE5CLck+
6EaV/sOqryD/AZmEmNFxKSkKZgofnZzs/s8FOgLFgMqcCsfPSG0p53CYYE1XRsx9
/90BAPKFBJXtgYnhDygGHHseUVNLc53JZe/dxg57xJQpU/oA0ErAaIV0xsalevzn
Av6AYsDxyYB5Bqq1MTY+5Xl2+MqJuILMgYjUFhPDX1CIIKjOud4w5YiKigoBtDfa
YmL4C4oBoJNgi4rftPN6EeWKjE6Adjk6A/pvGz2gOkcPqM7RA6pz9IDqHD2gOkcP
qM7RA6pz9IDqHD2gOkdqyYqHUktz6lLLck7CrYgJoAHZP1PQhGQnbCtbIX+CvBgT
n1LJmgMcHPf/nVoP9OG+URQAAAAASUVORK5CYII=}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{0}
},
{8,8,8,72,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,2,1,0,0},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{32768}
},
{7,3,6,120,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Конструктр проверки для обработки ""Экспресс-проверка ведения учета"""}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,75,8,746,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,671},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","http://infostart.ru/public/270479/"}
},1,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкаНажатие",
{1,"СсылкаНажатие",
{1,1,
{"ru","Ссылка нажатие"}
},
{1,1,
{"ru","Ссылка нажатие"}
},
{1,1,
{"ru","Ссылка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,75,47,746,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,671},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,4,3,0,0},
{14,"Ссылка",4294967295,0,0,0},
{0}
}
}
},754,572,1,0,1,4,4,135,754,572,96},
{
{-1},12,
{4,
{
{8},0,0,1,"Результат",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{2},1,0,1,"ТабОформлениеРезультата",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{9},0,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{10},0,0,1,"ТекстЗапроса",
{"Pattern",
{"S"}
}
}
},
{1,
{6,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}