{27,
{18,
{
{1,1,
{"ru","Перечень не распределенных позиций"}
},4,1},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},1,
{0,1,2},2,
{0,1,3},
{0,4,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,392,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,1,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,39e6c4b3-f85e-4873-a83c-803c58cbec5f,6,1,3,
{6,31a20192-c622-43b4-bf21-a6ef3df30037,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПереченьНеРаспределенныхПозицийНастройка",
{1,"ДействияФормыПереченьНеРаспределенныхПозицийНастройка",
{1,1,
{"ru","Действия формы перечень не распределенных позиций настройка"}
},
{1,1,
{"ru","Действия формы перечень не распределенных позиций настройка"}
},
{1,1,
{"ru","Действия формы перечень не распределенных позиций настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,85d96c8a-b21c-409e-8b33-acafa8b48ae4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПереченьНеРаспределенныхПозицийСформировать",
{1,"ДействияФормыПереченьНеРаспределенныхПозицийСформировать",
{1,1,
{"ru","Действия формы перечень не распределенных позиций сформировать"}
},
{1,1,
{"ru","Действия формы перечень не распределенных позиций сформировать"}
},
{1,1,
{"ru","Действия формы перечень не распределенных позиций сформировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,d3f332ab-d4c5-4d63-b8b7-97c259f61b9c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,85d96c8a-b21c-409e-8b33-acafa8b48ae4,
{8,"Действие",0,1,
{1,1,
{"ru","Сформировать"}
},1,39e6c4b3-f85e-4873-a83c-803c58cbec5f,1,1e2,0,1,1,0,0,0,0},d3f332ab-d4c5-4d63-b8b7-97c259f61b9c,
{8,"Разделитель",0,1,
{1,0},0,39e6c4b3-f85e-4873-a83c-803c58cbec5f,2,1e2,2,1,1,0,0,0,0},31a20192-c622-43b4-bf21-a6ef3df30037,
{8,"Действие1",0,1,
{1,1,
{"ru","Настройка..."}
},1,39e6c4b3-f85e-4873-a83c-803c58cbec5f,6,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8f00116f-3060-4430-9ad2-5710f580d70a,1,0,0}
},
{8,0,0,600,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,2,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Период"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,46,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,2,0,0},
{14,"НадписьПериод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,3,
{9,
{"Pattern",
{"D","D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,52,33,191,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,3,0,0},
{14,"Период",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,4,
{18,8,58,592,392,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,1,"ru","Русский","Русский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},1,0,1,0,0,1,0,1,1,0,0,0,0,1,1},
{8,8,58,592,392,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,0,0},
{14,"ПолеТабличногоДокумента",4294967295,0,0,0},
{0}
}
}
},600,400,1,0,1,4,4,18,600,400,96},
{
{5},6,
{3,
{
{1},0,0,1,"ПостроительОтчетаПереченьНеРаспределенныхПозиций",
{"Pattern",
{"#",0dda99d9-ae9f-43d2-b7ac-44f3fb0d4059}
}
},
{
{2},1,0,1,"Период",
{"Pattern",
{"D","D"}
}
},
{
{5},0,0,1,"ВнешнийОтчетОбъект",
{"Pattern",
{"#",c817c887-1780-4f16-bc23-2bfae8ccb4ae}
}
}
},
{1,
{3,
{1,
{2}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}