{27,
{18,
{
{1,1,
{"ru","Администратор 1С [SBS]"}
},82,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,7,0},
{0,50,0},
{0,50,1},8,
{0,18,0},
{0,18,1},
{0,30,0},
{0,30,1},
{0,60,0},
{0,60,1},
{0,61,0},
{0,61,1},4,
{0,7,2},
{0,18,2},
{0,18,3},
{0,30,2},10,
{0,3,3},
{0,4,3},
{0,18,3},
{0,30,3},
{0,50,2},
{0,50,3},
{0,60,2},
{0,60,3},
{0,61,2},
{0,61,3},0,0,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,0,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,871,1,1,3,0,0,0,0},
{2,551,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,8d3996fb-79c7-4d8d-b382-0501fcac31b6,55,1,28,
{6,34d8ae3f-afe4-4cb7-ae1a-ba887b97a5f3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМПровестиОснованиеИДокумент",
{1,"ОМПровестиОснованиеИДокумент",
{1,1,
{"ru","ОМПровести основание и документ"}
},
{1,1,
{"ru","ОМПровести основание и документ"}
},
{1,1,
{"ru","ОМПровести основание и документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Провести Документ-Основание и Текущий Документ"}
},
{1,1,
{"ru","Провести Документ-Основание и Текущий Документ"}
},
{4,1,
{0,20ebc47b-f4d9-439c-acd3-fdc624fbac2a},"",-1,-1,1,0,""}
},
{6,a4eb86f7-c451-4c6f-b993-ea26b0ac018d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,52},0},
{6,1c129cb7-bf5b-462e-9ec6-7da08873bfff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМПровести",
{1,"ОМПровести",
{1,1,
{"ru","ОМПровести"}
},
{1,1,
{"ru","ОМПровести"}
},
{1,1,
{"ru","ОМПровести"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Провести документ"}
},
{1,1,
{"ru","Провести документ"}
},
{4,1,
{0,20ebc47b-f4d9-439c-acd3-fdc624fbac2a},"",-1,-1,1,0,""}
},
{6,2ad8fd0f-d5ba-4e72-bba9-1cdc3d896931,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМСтруктураПодчиненностиОбъекта",
{1,"ОМСтруктураПодчиненностиОбъекта",
{1,1,
{"ru","ОМСтруктура подчиненности объекта"}
},
{1,1,
{"ru","ОМСтруктура подчиненности объекта"}
},
{1,1,
{"ru","ОМСтруктура подчиненности объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,1,
{0,0bac63da-5b4e-48af-b593-7c5d29663e83},"",-1,-1,1,0,""}
},
{6,d624f257-26e0-4d26-a874-8eb52c67689a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМСнятьПометкуУдаления",
{1,"ОМСнятьПометкуУдаления",
{1,1,
{"ru","ОМСнять пометку удаления"}
},
{1,1,
{"ru","ОМСнять пометку удаления"}
},
{1,1,
{"ru","ОМСнять пометку удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять пометку удаления"}
},
{1,1,
{"ru","Снять пометку удаления"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,7b528d80-d6eb-4667-ab58-aa98255ebbff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМПометитьНаУдаление",
{1,"ОМПометитьНаУдаление",
{1,1,
{"ru","ОМПометить на удаление"}
},
{1,1,
{"ru","ОМПометить на удаление"}
},
{1,1,
{"ru","ОМПометить на удаление"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Пометить на удаление"}
},
{1,1,
{"ru","Пометить на удаление"}
},
{4,1,
{0,18492a87-2fe4-44af-b218-304897fed020},"",-1,-1,1,0,""}
},
{6,f051fca2-3d1b-4caa-b599-5e62f24ca522,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМУдалить",
{1,"ОМУдалить",
{1,1,
{"ru","ОМУдалить"}
},
{1,1,
{"ru","ОМУдалить"}
},
{1,1,
{"ru","ОМУдалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Удалить непосредственно без возможности восстановления"}
},
{1,1,
{"ru","Удалить непосредственно без возможности восстановления"}
},
{4,1,
{0,60643198-e4b2-4c39-9de1-53cca3fff382},"",-1,-1,1,0,""}
},
{6,13f5827c-6927-4566-a828-48b9edd74912,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМКартаМаршрута",
{1,"ОМКартаМаршрута",
{1,1,
{"ru","ОМКарта маршрута"}
},
{1,1,
{"ru","ОМКарта маршрута"}
},
{1,1,
{"ru","ОМКарта маршрута"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Графическая схема карты маршрута бизнес-процесса"}
},
{1,1,
{"ru","Графическая схема карты маршрута бизнес-процесса"}
},
{4,1,
{0,509c4a7f-6406-4388-bb8c-bc81fb5131aa},"",-1,-1,1,0,""}
},
{6,d3616ce4-b2c0-4ae3-b60a-5d45f327976c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМДатыЗапрета",
{1,"ОМДатыЗапрета",
{1,1,
{"ru","ОМДаты запрета"}
},
{1,1,
{"ru","ОМДаты запрета"}
},
{1,1,
{"ru","ОМДаты запрета"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Даты запрета изменения (загрузки) данных"}
},
{1,1,
{"ru","Даты запрета изменения (загрузки) данных"}
},
{4,1,
{0,021c20a0-071b-4a60-8e44-12487adde0c8},"",-1,-1,1,0,""}
},
{6,b7a9a910-ef85-4bff-85fd-34381cc000e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,39},3,
{1,1,
{"ru","Подменю Проведение"}
},
{4,1,
{0,20ebc47b-f4d9-439c-acd3-fdc624fbac2a},"",-1,-1,1,0,""}
},
{6,b1449590-9561-4d2f-9de8-73d17e6f564f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМОтменитьПроведение",
{1,"ОМОтменитьПроведение",
{1,1,
{"ru","ОМОтменить проведение"}
},
{1,1,
{"ru","ОМОтменить проведение"}
},
{1,1,
{"ru","ОМОтменить проведение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отменить проведение документа"}
},
{1,1,
{"ru","Отменить проведение документа"}
},
{4,1,
{0,8ca4ea33-603d-4992-8a41-c7924b5bd40b},"",-1,-1,1,0,""}
},
{6,f9b38239-0085-45ef-90a1-09686503d1cd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМПроверитьРегистрациюВПланахОбмена",
{1,"ОМПроверитьРегистрациюВПланахОбмена",
{1,1,
{"ru","ОМПроверить регистрацию в планах обмена"}
},
{1,1,
{"ru","ОМПроверить регистрацию в планах обмена"}
},
{1,1,
{"ru","ОМПроверить регистрацию в планах обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Проверить регистрацию в планах обмена"}
},
{1,1,
{"ru","Проверить регистрацию в планах обмена"}
},
{4,1,
{0,3bdc16c8-6a96-4467-9442-a8e4804b3fa2},"",-1,-1,1,0,""}
},
{6,4e97ceeb-82c1-42ac-8979-633f4004f704,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b499156b-bb21-4a51-9768-f3be47171b66,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМРегистрацияВПланахОбмена",
{1,"ОМРегистрацияВПланахОбмена",
{1,1,
{"ru","ОМРегистрация в планах обмена"}
},
{1,1,
{"ru","ОМРегистрация в планах обмена"}
},
{1,1,
{"ru","ОМРегистрация в планах обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Регистрация в планах обмена"}
},
{1,1,
{"ru","Регистрация в планах обмена"}
},
{4,1,
{0,544fdbe8-5956-4512-bc62-93b4c022d291},"",-1,-1,1,0,""}
},
{6,63d64fa6-8676-4a1f-873a-8be2693427cf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМУдалитьРегистрациюВПланахОбмена",
{1,"ОМУдалитьРегистрациюВПланахОбмена",
{1,1,
{"ru","ОМУдалить регистрацию в планах обмена"}
},
{1,1,
{"ru","ОМУдалить регистрацию в планах обмена"}
},
{1,1,
{"ru","ОМУдалить регистрацию в планах обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Удалить регистрацию в планах обмена"}
},
{1,1,
{"ru","Удалить регистрацию в планах обмена"}
},
{4,1,
{0,7c75b1df-1fdc-471f-aae6-6b7870318cd4},"",-1,-1,1,0,""}
},
{6,fa3758ee-e1d9-4a39-9653-effcdbc98e79,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМЗаписать",
{1,"ОМЗаписать",
{1,1,
{"ru","ОМЗаписать"}
},
{1,1,
{"ru","ОМЗаписать"}
},
{1,1,
{"ru","ОМЗаписать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Записать изменения"}
},
{1,1,
{"ru","Записать изменения"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""}
},
{6,2bf24212-170d-410d-b498-892c7739b936,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,32},1,
{4,1,
{0,38a5a658-ec2b-4ddf-8088-c6d2169d3181},"",-1,-1,1,0,""}
},
{6,6f8cdd52-2dac-4a43-9f9c-bb5ad1964fe6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0b0c8eb1-1332-4112-a27f-8f3f55cf65c6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМСоздатьКопированием",
{1,"ОМСоздатьКопированием",
{1,1,
{"ru","ОМСоздать копированием"}
},
{1,1,
{"ru","ОМСоздать копированием"}
},
{1,1,
{"ru","ОМСоздать копированием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Создать копированием"}
},
{1,1,
{"ru","Создать копированием"}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""}
},
{6,e08db30a-2600-4ed4-bf1f-ec811bbcc95b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6f59dc7a-8d7c-46c9-b4f1-a2b39ceb250c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1697539e-428e-40df-aba6-22514840cf45,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,86845e1e-b8c2-4351-afaf-18a646108b96,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,17},1,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""}
},
{6,304173c8-0350-4218-90f8-b418cb39eea0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМНастройки",
{1,"ОМНастройки",
{1,1,
{"ru","ОМНастройки"}
},
{1,1,
{"ru","ОМНастройки"}
},
{1,1,
{"ru","ОМНастройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Настройка параметров обработки"}
},
{1,1,
{"ru","Настройка параметров обработки"}
},
{4,1,
{0,3b2a508b-f36e-4e0b-9dc0-70b2b56276a9},"",-1,-1,1,0,""}
},
{6,0c6603c8-79d1-41b9-8351-9694d05e9075,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f56ffc58-7a5e-4bf9-ab5b-fce6d21271c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМОбновитьОтображаемыеДанные",
{1,"ОМОбновитьОтображаемыеДанные",
{1,1,
{"ru","ОМОбновить отображаемые данные"}
},
{1,1,
{"ru","ОМОбновить отображаемые данные"}
},
{1,1,
{"ru","ОМОбновить отображаемые данные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить данные"}
},
{1,1,
{"ru","Полное переформирование отображаемых данных"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,7a4bcf5b-79f6-4ccd-9b39-d0a5d682a7a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e3b935c2-4c59-4ab6-8200-29cf5c925bd6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОМСправка",
{1,"ОМСправка",
{1,1,
{"ru","ОМСправка"}
},
{1,1,
{"ru","ОМСправка"}
},
{1,1,
{"ru","ОМСправка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""}
},5,
{5,8d3996fb-79c7-4d8d-b382-0501fcac31b6,17,0,3,d624f257-26e0-4d26-a874-8eb52c67689a,
{8,"кнСнятьПометкуУдаления",0,2,
{1,1,
{"ru","Снять пометку удаления"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,19,1e2,0,3,1,0,1,0,0},7b528d80-d6eb-4667-ab58-aa98255ebbff,
{8,"кнПометитьНаУдаление",0,4,
{1,1,
{"ru","Пометить на удаление"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,18,1e2,0,3,1,0,0,0,0},f051fca2-3d1b-4caa-b599-5e62f24ca522,
{8,"кнУдалить",0,2,
{1,1,
{"ru","Удалить непосредственно"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,21,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
},
{5,8d3996fb-79c7-4d8d-b382-0501fcac31b6,32,0,4,2ad8fd0f-d5ba-4e72-bba9-1cdc3d896931,
{8,"кнСтруктураПодчиненности",0,2,
{1,1,
{"ru","Структура подчиненности документа"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,33,1e2,0,3,1,0,1,0,0},d3616ce4-b2c0-4ae3-b60a-5d45f327976c,
{8,"кнДатыЗапрета",0,2,
{1,1,
{"ru","Даты запрета изменения (загрузки) данных"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,34,1e2,0,3,1,0,1,0,0},13f5827c-6927-4566-a828-48b9edd74912,
{8,"кнКартаМаршрута",0,1,
{1,1,
{"ru","Карта маршрута бизнес-процесса"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,44,1e2,0,3,1,0,0,0,0},a4eb86f7-c451-4c6f-b993-ea26b0ac018d,
{8,"РегистрацияОбъектаВПланахОбмена",0,1,
{1,1,
{"ru","Регистрация объекта в планах обмена"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,51,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,51,0}
}
},
{5,8d3996fb-79c7-4d8d-b382-0501fcac31b6,39,0,3,1c129cb7-bf5b-462e-9ec6-7da08873bfff,
{8,"кнПровести",0,4,
{1,1,
{"ru","Провести документ"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,40,1e2,0,3,1,0,0,0,0},34d8ae3f-afe4-4cb7-ae1a-ba887b97a5f3,
{8,"кнПровестиОснованиеИДокумент",0,2,
{1,1,
{"ru","Провести основание и документ"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,43,1e2,0,3,1,0,1,0,0},b1449590-9561-4d2f-9de8-73d17e6f564f,
{8,"кнОтменитьПроведение",0,4,
{1,1,
{"ru","Отменить проведение документа"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,41,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,8d3996fb-79c7-4d8d-b382-0501fcac31b6,52,0,3,f9b38239-0085-45ef-90a1-09686503d1cd,
{8,"кнПроверитьРегистрациюВПланахОбмена",0,2,
{1,1,
{"ru","Проверить регистрацию в планах обмена"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,53,1e2,0,3,1,0,0,0,0},b499156b-bb21-4a51-9768-f3be47171b66,
{8,"кнРегистрацияВПланахОбмена",0,2,
{1,1,
{"ru","Регистрация в планах обмена"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,54,1e2,0,3,1,0,0,0,0},63d64fa6-8676-4a1f-873a-8be2693427cf,
{8,"кнУдалитьРегистрациюВПланахОбмена",0,2,
{1,1,
{"ru","Удалить регистрацию в планах обмена"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,55,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,fa3758ee-e1d9-4a39-9653-effcdbc98e79,
{8,"кнЗаписать",0,1,
{1,1,
{"ru","Записать"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,1,1e2,0,3,1,0,0,0,0},6f8cdd52-2dac-4a43-9f9c-bb5ad1964fe6,
{8,"Разделитель3",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,26,1e2,2,0,1,0,1,0,0},0b0c8eb1-1332-4112-a27f-8f3f55cf65c6,
{8,"кнОМСоздатьКопированием",0,1,
{1,1,
{"ru","Создать копированием"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,35,1e2,0,2,1,0,1,0,0},e08db30a-2600-4ed4-bf1f-ec811bbcc95b,
{8,"Разделитель7",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,37,1e2,2,0,1,0,1,0,0},b7a9a910-ef85-4bff-85fd-34381cc000e4,
{8,"пмПроведение",0,1,
{1,1,
{"ru","Проведение"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,38,1e2,1,3,1,0,0,0,0},6f59dc7a-8d7c-46c9-b4f1-a2b39ceb250c,
{8,"Разделитель4",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,27,1e2,2,0,1,0,1,0,0},86845e1e-b8c2-4351-afaf-18a646108b96,
{8,"пмУдаление",0,1,
{1,1,
{"ru","Удаление"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,16,1e2,1,3,1,0,0,0,0},1697539e-428e-40df-aba6-22514840cf45,
{8,"Разделитель",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,24,1e2,2,0,1,0,1,0,0},2bf24212-170d-410d-b498-892c7739b936,
{8,"пмОпции",0,1,
{1,1,
{"ru","Опции"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,31,1e2,1,3,1,0,0,0,0},0c6603c8-79d1-41b9-8351-9694d05e9075,
{8,"Разделитель2",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,25,1e2,2,0,1,0,1,0,0},f56ffc58-7a5e-4bf9-ab5b-fce6d21271c9,
{8,"кнОбновить",0,1,
{1,1,
{"ru","Обновить"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,23,1e2,0,3,1,0,1,0,0},7a4bcf5b-79f6-4ccd-9b39-d0a5d682a7a4,
{8,"Разделитель1",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,47,1e2,2,0,1,0,1,0,0},304173c8-0350-4218-90f8-b418cb39eea0,
{8,"кнНастройки",0,1,
{1,1,
{"ru","Настройки"}
},1,8d3996fb-79c7-4d8d-b382-0501fcac31b6,22,1e2,0,3,1,0,1,0,0},4e97ceeb-82c1-42ac-8979-633f4004f704,
{8,"Разделитель6",0,1,
{1,0},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,29,1e2,2,0,1,0,1,0,0},e3b935c2-4c59-4ab6-8200-29cf5c925bd6,
{8,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,12,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,8d3996fb-79c7-4d8d-b382-0501fcac31b6,38,0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,16,0,8d3996fb-79c7-4d8d-b382-0501fcac31b6,31,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1de8b03b-b3de-4768-9141-04803ad3b8a6,22,0,0}
},
{8,0,3,871,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,1,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a},
{"#",214fa4d8-6ba4-4748-a5e1-6332b5887780},
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",593cd424-0877-470d-91f9-b90a982059b4},
{"#",6291e9b3-8df5-44e1-b6b2-d9fe008016c0},
{"#",99892482-ed55-4fb5-a7f7-20888820a758},
{"#",ac606d60-0209-4159-8e4c-794bc091ce38},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Объекты вида: Справочник, Документ, ПланВидовХарактеристик, ПланОбмена, БизнесПроцесс, Задача"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,2}
},
{0},
{4,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектБДНачалоВыбора",
{1,"ОбъектБДНачалоВыбора",
{1,1,
{"ru","Объект БДНачало выбора"}
},
{1,1,
{"ru","Объект БДНачало выбора"}
},
{1,1,
{"ru","Объект БДНачало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектБДОчистка",
{1,"ОбъектБДОчистка",
{1,1,
{"ru","Объект БДОчистка"}
},
{1,1,
{"ru","Объект БДОчистка"}
},
{1,1,
{"ru","Объект БДОчистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектБДОткрытие",
{1,"ОбъектБДОткрытие",
{1,1,
{"ru","Объект БДОткрытие"}
},
{1,1,
{"ru","Объект БДОткрытие"}
},
{1,1,
{"ru","Объект БДОткрытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектБДПриИзменении",
{1,"ОбъектБДПриИзменении",
{1,1,
{"ru","Объект БДПри изменении"}
},
{1,1,
{"ru","Объект БДПри изменении"}
},
{1,1,
{"ru","Объект БДПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,190,30,858,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,7,3},0,0,0,0,1,3,0,0},
{14,"ОбъектБД",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","ОбъектБД:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,30,188,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,7,2,180},
{2,4,2,-2}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,2,1,1},
{14,"ОбъектБДЗаголовок",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,18,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,57,1},7,
{0,34,1},
{0,40,1},
{0,41,1},
{0,42,1},
{0,43,1},
{0,46,1},
{0,63,1},0,8,
{0,34,3},
{0,40,3},
{0,41,3},
{0,42,3},
{0,43,3},
{0,46,3},
{0,57,3},
{0,63,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,7,
{4,
{1,1,
{"ru","Свойства Объекта"}
},
{8,0,
{4,1,
{0,b4c7ab2c-bcda-4468-a28f-5fee93838c4e},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"СвойстваОбъекта",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Табличные части"}
},
{8,0,
{4,1,
{0,069b8324-7c51-4c73-a6a8-c06d4fc383b5},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,0,1,"СтраницаТабличныеЧасти",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Метаданные"}
},
{8,0,
{4,1,
{0,6b909f65-95a4-4697-8ca0-c8f331227b9a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"СтраницаМетаданные",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Регистры сведений"}
},
{8,0,
{4,1,
{0,5b87ad1b-d8cc-43c1-b5c4-dc43613c518c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,0,1,"СтраницаРегистрыСведений",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Регистры накопления"}
},
{8,0,
{4,1,
{0,70f51581-87b6-41cb-a21b-c9dcdcc7fa93},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,0,1,"СтраницаРегистрыНакопления",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Регистры бухгалтерии"}
},
{8,0,
{4,1,
{0,20175a6d-7510-46a8-9077-75a5d0d97802},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,0,1,"СтраницаРегистрыБухгалтерии",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Регистры расчета"}
},
{8,0,
{4,1,
{0,f3b8f300-5a54-4eea-8136-5798413a479c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,0,1,"СтраницаРегистрыРасчета",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,28,
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,859,1,1,3,2,0,10,0},
{2,429,0,1,4,2,0,4,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,859,1,1,3,3,0,10,0},
{2,429,0,1,4,3,0,4,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,859,1,1,3,4,0,10,0},
{2,429,0,1,4,4,0,4,0},
{2,6,1,1,1,5,0,0,0},
{2,6,0,1,2,5,0,0,0},
{2,859,1,1,3,5,0,10,0},
{2,429,0,1,4,5,0,4,0},
{2,6,1,1,1,6,0,0,0},
{2,6,0,1,2,6,0,0,0},
{2,859,1,1,3,6,0,10,0},
{2,429,0,1,4,6,0,4,0},
{2,6,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,859,1,1,3,0,0,10,0},
{2,429,0,1,4,0,0,4,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,859,1,1,3,1,0,10,0},
{2,429,0,1,4,1,0,4,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,70,871,525,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,62,0},0,0,0,0,0,3,7,0,0},
{14,"ДанныеОбъектаБД",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,34,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},
{19,50535453,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Группа"}
},
{1,0},
{1,1,
{"ru","Группа реквизитов: Общие, Стандартные, Реквизиты"}
},66.9999999999998,0,-1,-1,-1,4726274,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Группа",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDASelbpE3o5kJ22TbIGEGKBAvzxQf1Um
48FIrEBilwJBkERyzvbZZ683Kz73620KUFeT2vbjOFzOisFOASFQrKuYsTzqgDKy
0GSDz2iJHVhI5FQBY/pwhs1GG/OL842F4UqHoZeH1WjyuUu67CVAgam7OC0KliR4
RySgEZVqr+JilfrgJPechRzTlF+OKyH9iS4VCpWFos45Z6iFZUc8Xuhd19iT0RSG
oJt2MNr7YLXxeDgGCm0fnPQvJ0CZgVc6V+TVkIiRRcUH},0},0,0,0},
{-1},
{-1},
{-1}
},"Группа","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Блокированный"}
},
{1,0},
{1,1,
{"ru","Блокированный реквизит - Реквизит не рекомендуется/нельзя изменять, если объект участвует в документах"}
},97,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Блокированный",
{},14,0,
{1,1,
{"ru","БЛ=Ложь; БИ=Истина"}
},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHspG2SlROwcIACXRlQtyon
Y+BIHICF2C4tlE8cxXnPdvyc+3rF63a5DlGXxaC2bd9355NisFGpLBJdZWOjkZDT
FTl4RpfYa6chpyJAyhfOcOSMtb9qPrFU+CVhcWZYjcFAXbIxixoE5u5COhD8cs6e
rBKRaqfS5JV6S8r0mAUcM0ib4kqK/kSnF76InA0b773FWk9fxNPF1jeVO1qDsYum
qjtrQojO2AD7Q8RYt9FL/+UEIDPwj44vclMUMSIhPQA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Блокированный","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Проверяемый"}
},
{1,0},
{1,1,
{"ru","Используется в обработке ""Проверка заполнения реквизитов объекта"""}
},1e2,7,-1,-1,-1,12654592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Проверяемый",
{},15,0,
{1,1,
{"ru","БЛ=Ложь; БИ=Истина"}
},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7TgMxEEWUkXIHNB2SLc3Yu+u1UJqcgIYDLLAt
RZRUkYukTkMXKZegQkgocAXvSbgC9kzYJItgx9rxe/Px8/j68oK/r/fPpVfj0RJu
m/m8nT0BgymE8SjkrSyqFGVkVZEd/kSH2CmrMKUSYkgbzrDZaWP+qvmNpcINCUNH
htVoqvMpyZglhQLT6UJaFHzyP/pshYiEOwi9BzhLSvQhCzmmKa8cByn6J9p3OBXJ
0mG2AAXxOe4mcRc/4mu3ublKcDuJ227VreNb3McXeQU8M6qcc4ZK1Q+UG/rGVYV9
NJp863VRtkbXtbfa1Hj/4MmXjXeidnhflBvz/A8deY4k0mWq4Rs=},0},0,0,0},
{-1},
{-1},
{-1}
},"Проверяемый","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},206.9999999999994,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{128}
},
{3,4,
{0}
},
{3,4,
{128}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,1,60,
{0},700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},30,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ф.опция"}
},
{1,0},
{1,1,
{"ru","Функциональная опция"}
},131.9999999999999,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФОпция",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"ФОпция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Описание типов"}
},
{1,0},
{1,1,
{"ru","Возможные типы Значения. Если графа ""Описание типов"" содержит несколько типов, тогда для выбора типа Значения необходимо очистить значение (значек ""крестик"") и далее выбрать тип из описания типов и необходимое значение."}
},165.9999999999999,3,-1,-1,-1,13114882,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОписаниеТипов",
{},24,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0ypsgl1FUESH0s6xZdcgDJcsYORbZA
J8uQI+UKFcXUSRy0lmD6Pb4n0tT75q0/1/PlFPVue1Kf6Xicv79UBx9KH/w0ePQI
NucMRMVDjuMI2LicZkzRl7rbVtbLpkETI6sdB/zNrnHQVmOTEmJtH11hOYAxf3le
sTjCmjB0Z3o3QCNXaauzpFFgqy6kRcEP73vk5aRJtVd1iUo9iRp9U2HPAfHmvBLT
P9nlhFWTjy20WkMIwZDXy4j6343Gm0KRYLKewB3cDHFOBFScTaFMvl0j6wwfx86b
uQ+BpK6MpP4A},0},0,0,0},
{-1},
{-1},
{-1}
},"ОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,1,
{"ru","Текущий тип Значения"}
},168.9999999999997,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},24,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Тип","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,1,
{"ru","Значение. Если графа ""Описание типов"" содержит несколько типов, тогда для выбора типа Значения необходимо очистить значение (значек ""крестик"") и далее выбрать тип из описания типов и необходимое значение."}
},174.0000000000002,5,-1,-1,-1,12688896,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{16711680}
},
{3,4,
{0}
},
{3,4,
{128}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,1,60,
{0},700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},25,0,
{1,1,
{"ru","БЛ=Ложь; БИ=Истина"}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S"},
{"D"},
{"N",20,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNpVNNihUxEHbhamDuIHGbglT+C5mNuBZBPECSTty5
GMbV0Atdu3E3MJdwJYKoV+h3Eq9gfvq91++JgtgJSVflq+SrypfXDx/07+fXH7fE
Ly9u2Ytwc5Ov37BuPGZcelFMERko+QCaUoJY7AR6kmRTQhesmvdg7ZyMKmooOqgG
FhAwGPApGrJoEMMKfsoOQd7J4pA8OOFrUFYZonEZggzkhUzOUh7gl2vQs3V+XukJ
rriYLy+6Z3S0HJuluG7TYfXcdi20QlGIuf50hGoTSPmnmN/tEeHOHRKPns4G0LdT
aute5GKY9fThVGLY64gbazQ9SLJXa/ptZuwEVN0rSvQ1wNbbOhtBf1k97LAl2amz
67eMs+Xjcn+13C/fl8+7D08eVfPuarnbvdu9X74s35ZPrCcsThpaVyWBhm8KWgcK
zmo1SUDKBNpkCd6Tgiq2mAjJBHKD7Xm+YmR8qL9XQZKRAoTNHrTSHshTghBzlY3P
SmU5cvo/ce/1epQg38oQxZ7U6L14GOrWSBDjhKAl2kYtN5JJG2NDSXYU+R9eT8NW
eWeDMoQIGHXdOpe6tXIGikDlYqZpIjzc5nySeish4JHpSraLEUfEeuuCJ2/t5LMD
Z0upvJUGmkS9Na0L5pJNxqkh5XgUIMcN6/l4Lm2OEfMv},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{34},
{0},
{9}
}
}
},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Представление","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{2,
{36,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормаТаблицаПриАктивизацииКолонки",
{1,"ФормаТаблицаПриАктивизацииКолонки",
{1,1,
{"ru","Форма таблица при активизации колонки"}
},
{1,1,
{"ru","Форма таблица при активизации колонки"}
},
{1,1,
{"ru","Форма таблица при активизации колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормаТаблицаПередНачаломИзменения",
{1,"ФормаТаблицаПередНачаломИзменения",
{1,1,
{"ru","Форма таблица перед началом изменения"}
},
{1,1,
{"ru","Форма таблица перед началом изменения"}
},
{1,1,
{"ru","Форма таблица перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,88,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ТРеквизитыОбъекта",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,40,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,1,
{4,
{1,0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"УдаляемаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,1,0,0},
{14,"СтраницыГруппаРС",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,41,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,1,
{4,
{1,0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"УдаляемаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,1,0,0},
{14,"СтраницыГруппаРН",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,42,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,1,
{4,
{1,0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"УдаляемаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,0,1,0,0},
{14,"СтраницыГруппаРБ",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,43,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,1,
{4,
{1,0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"УдаляемаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,6,0,1,0,0},
{14,"СтраницыГруппаРР",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,46,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,1,
{4,
{1,0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"УдаляемаяСтраница",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"СтраницыГруппаТЧ",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,57,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-27}
},
{3,4,
{128}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Свойство"}
},
{1,0},
{1,0},138,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{128}
},
{3,4,
{0}
},
{3,4,
{128}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,1,60,
{0},700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Свойство",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHsJG2SWyAhDlCgKwPqVuVk
DByJA7CQ2P1RPokl5z3b8bOf2w2dx+3eB1kWvdg1XddeL4LAXsSyiPnJhrXEjIy0
2cEYXWMnjYSUigAxPSjDZKe0/lXzibnCrQmNM0NqFPrcJV1iUQLD1J1JA4w5Sc5o
ZCyLFAcRJy/EW0mihyygmMJsOS646E90+uGLyIWg2jmnsZLTimi60LjamrNWGNqg
bNVq5X0wSns4ngKGqgmO+68nAJ6BNjr8CAsxLCG+AA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},703.999999999996,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{16711680}
},
{3,4,
{0}
},
{3,4,
{16711680}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,1,60,
{0},700,0,0,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},101,0,
{1,0},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNJbhUxEGWRVaTc4ctsbcnl2bdAQhzA3d8sWURh
FbWUZIMEB2AXAcoBfiIhMnOF8km4AtX2HzotyIoVbcvlV+OzXf1l70X9ft39PI78
YP+YvUpHR/nwHavgJePGe9Xpzoi3JmlhYi9FgmRF6DsbHViApIfq/JoNB/t12yY4
DiPS3IxCbqxz7LnmklxByoE21UOPQij1t5g1BucBXJioW6CfKxTsNJWUgDAWo1G1
wGWDRKIpteTzAevRkGlc2Rs2bCVj1W0TQOq1l6w2AeMc7awFPWPdZvgDyQkl5+l9
wPLtTalxick7o5dKQMxRGJuVCCFqoYLs+gjRpuhb/fkJoJ1he6NBJxWtkkK6HITR
JogYYi9Sl13MIWudVWM5bZ4xus3GmxbLM7io+l4JJ21HpDQ1kVkuiZQxUungjevb
CzG8wMdygve4wm/4Fa/wEW/KaTmj3QrP8bJ8xO94S3iFn/EBV+UD4Qe8pvWctLfl
pHwiSZg1Av8+Yz0UO3zPprkX5WxRTp9mXxCYpF/gj6f5yT4rsLu3/6XI83+B3DTc
rmtg0/2t54ff},0},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,6,7,859,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,57,0,82}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,0,0,0,0,1,1,0,1},
{14,"ТСвойстваОбъекта",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,63,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,76,1},6,
{0,38,1},
{0,71,1},
{0,72,1},
{0,76,1},
{0,78,1},
{0,80,1},2,
{0,75,2},
{0,77,2},8,
{0,38,3},
{0,71,3},
{0,72,3},
{0,75,3},
{0,76,3},
{0,77,3},
{0,78,3},
{0,80,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,5,
{4,
{1,1,
{"ru","Подписки"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ПодпискиНаСобытия",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Планы обмена"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ПланыОбмена",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Регистры"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ПанельРегистры",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Ввод на основании"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ВводНаОсновании",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Ф.опции"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ФОпции",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,20,
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,845,1,1,3,2,0,6,0},
{2,397,0,1,4,2,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,845,1,1,3,0,0,6,0},
{2,397,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,845,1,1,3,1,0,6,0},
{2,397,0,1,4,1,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,845,1,1,3,3,0,6,0},
{2,397,0,1,4,3,0,6,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,845,1,1,3,4,0,6,0},
{2,397,0,1,4,4,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,6,859,429,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"СтраницыМетаданных",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,38,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные регистров"}
},0,0,100,0,0},
{19,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,4201986,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+j07fi/rzYq/+/U2BairSe36cRwuZ8XJVkEDCBTrKmZANnVA
ObOJTAGf7DJ3YHMzEGJMP1xhc9DG/Or5zKXDLQFDL4TVaPJ5SlqMEqCkabqAFuFz
EZ9sks/seq9iiUqVIhR6rkLmNOWdeSVNf9hywxeRb4I655yhFsoTsbvQu66xJ6Mp
DEE37WC098Fq4/FwDBTaPjiZv3SA4oFfdL6Rh5KIEQnxAQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Регистр"}
},
{1,0},
{1,0},263.9999999999999,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Регистр",
{},38,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Регистр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","позиция: Регистратор/Измерение/Ресурс/Реквизит"}
},
{1,0},
{1,0},281.0000000000003,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Позиция",
{},41,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Позиция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ведущее (РСведений)"}
},
{1,0},
{1,0},129,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ведущее",
{},19,0,
{1,1,
{"ru","БЛ=Ложь; БИ=Истина"}
},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LDsMgDETbbaSsewlbsg0NcJ38LhH5ZF30SL1C
jUlTqR+MNMzgJ83lfPLzuN03hr7b2uUB3AWIVUj7Tn/5BAHIVplI7eEboQqK/GO+
fSPSZyD8TqghpnViDiwTFZRrWjGOUnCUTCg5znMuyzrx4iDDzljBqgrDEbM3b1+s
Vopeo0e/Jw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Ведущее","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,6,6,845,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"ТМетаданныеРегистрыОбъекта",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,71,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные: Подписки на события"}
},0,0,100,0,0},
{19,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7RJLoFYOECBrgyoW5WT
MXAkrkBjl4DKp4nivvfs+DnrzYq/+/U2RqirUe26YegvZ8Vgq8ACAqW6SpmQTS1Q
RhZcDvhUl9hLMRBimn44w+agjflV84mlwi8JQy+G3WgKucu0mCVAgVN3IS3C5yI+
xacTk2qvUolKlSQUec5C1jTlnXUlRX/UcsMXk2+GWu+9oQbKE/F0sfOtsyejKfZR
u6Y3OoRotQl4OEaKTRe99F9OgDIDv+h8IzclMSMW0gM=},0},0,0,0},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Подписка"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подписка",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Подписка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Событие"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Событие",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Событие","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Обработчик"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Обработчик",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Обработчик","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,6,6,845,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ТМетаданныеПодпискиНаСобытия",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,72,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные: Плланы обмена"}
},0,0,100,0,0},
{19,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",2,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4niPj877znrzYq/+/U2BairSe36cRwuZ8Vgq8AAAsW6ijkhmzqg
jCw0OeCTXWIHNjcDIcb0wxU2B23Mr55PLB1umTD0yrAbTT6rpMVZAhSY1CVpET4X
8clDJmU2qfYqlqhUKUKh5ypkTlPemVfS9IctN3wx+Waoc84ZaqE8EU8Xetc19mQ0
hSHoph2M9j5YbTwejoFC2wcn+ssJUGbgF51vZFESM2IhPgA=},0},0,0,0},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","План обмена"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПланОбмена",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"ПланОбмена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Представление объекта"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеОбъекта",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеОбъекта","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,6,6,845,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ТМетаданныеПланыОбмена",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,75,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","ВВОДИТСЯ НА ОСНОВАНИИ:"}
},1,2,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,845,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,0,0,0,0,3,0,1,1,0},
{14,"НадписьТМетаданныеВводитсяНаОсновании",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,76,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные: Вводится на основании"}
},0,0,100,0,0},
{19,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7RJLoFYOECBrgyoW5WT
MXAkrkBjl4DKp4nivvfs+DnrzYq/+/U2RqirUe26YegvZ8Vgq8ACAqW6SpmQTS1Q
RhZcDvhUl9hLMRBimn44w+agjflV84mlwi8JQy+G3WgKucu0mCVAgVN3IS3C5yI+
xacTk2qvUolKlSQUec5C1jTlnXUlRX/UcsMXk2+GWu+9oQbKE/F0sfOtsyejKfZR
u6Y3OoRotQl4OEaKTRe99F9OgDIDv+h8IzclMSMW0gM=},0},0,0,0},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Объект","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,21,845,201,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,201},
{2,0,1,-202}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,77,0},
{0,78,0},0,0,0,0,3,1,2,0,0},
{14,"ТМетаданныеВводитсяНаОсновании",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,77,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","ЯВЛЯЕТСЯ ОСНОВАНИЕМ ДЛЯ:"}
},1,2,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,202,845,217,1,
{0,
{2,76,1,1},
{2,-1,6,0}
},
{0,
{2,77,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,0,0,0,0,3,2,3,1,0},
{14,"НадписьТМетаданныеЯвляетсяОснованиемДля",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,78,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные: Является основанием для ..."}
},0,0,100,0,0},
{19,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7RJLoFYOECBrgyoW5WT
MXAkrkBjl4DKp4nivvfs+DnrzYq/+/U2RqirUe26YegvZ8Vgq8ACAqW6SpmQTS1Q
RhZcDvhUl9hLMRBimn44w+agjflV84mlwi8JQy+G3WgKucu0mCVAgVN3IS3C5yI+
xacTk2qvUolKlSQUec5C1jTlnXUlRX/UcsMXk2+GWu+9oQbKE/F0sfOtsyejKfZR
u6Y3OoRotQl4OEaKTRe99F9OgDIDv+h8IzclMSMW0gM=},0},0,0,0},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Объект","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,218,845,396,1,
{0,
{2,76,1,17},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,3,4,0,0},
{14,"ТМетаданныеЯвляетсяОснованиемДля",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,80,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные: Функциональные опции"}
},0,0,100,0,0},
{19,117643293,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"нПП",
{},4,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7RJLoFYOECBrgyoW5WT
MXAkrkBjl4DKp4nivvfs+DnrzYq/+/U2RqirUe26YegvZ8Vgq8ACAqW6SpmQTS1Q
RhZcDvhUl9hLMRBimn44w+agjflV84mlwi8JQy+G3WgKucu0mCVAgVN3IS3C5yI+
xacTk2qvUolKlSQUec5C1jTlnXUlRX/UcsMXk2+GWu+9oQbKE/F0sfOtsyejKfZR
u6Y3OoRotQl4OEaKTRe99F9OgDIDv+h8IzclMSMW0gM=},0},0,0,0},
{-1},
{-1},
{-1}
},"нПП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Функциональная опция"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФОпция",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"ФОпция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Хранение: Тип"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Тип","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Привилегированный режим при получении"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПривилегированныйРежимПриПолучении",
{},15,0,
{1,1,
{"ru","БЛ=Ложь; БИ=Истина"}
},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHspG2SlROwcIACXRlQtyon
Y+BIHICF2C4tlE8cxXnPdvyc+3rF63a5DlGXxaC2bd9355NisFGpLBJdZWOjkZDT
FTl4RpfYa6chpyJAyhfOcOSMtb9qPrFU+CVhcWZYjcFAXbIxixoE5u5COhD8cs6e
rBKRaqfS5JV6S8r0mAUcM0ib4kqK/kSnF76InA0b773FWk9fxNPF1jeVO1qDsYum
qjtrQojO2AD7Q8RYt9FL/+UEIDPwj44vclMUMSIhPQA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ПривилегированныйРежимПриПолучении","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,12,845,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,1,0,0},
{14,"ТМетаданныеФункциональныеОпции",4294967295,0,0,0},
{0}
}
}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Показать движения документа"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказатьДвиженияПриИзменении",
{1,"ПоказатьДвиженияПриИзменении",
{1,1,
{"ru","Показать движения при изменении"}
},
{1,1,
{"ru","Показать движения при изменении"}
},
{1,1,
{"ru","Показать движения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,326,52,506,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,12,14,0,0},
{14,"ПоказатьДвижения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,526,493,551,1,
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-378},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,1,1},
{14,"СтрокаСтатуса",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Многопользовательский режим"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,688,52,858,67,1,
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,0,67},
{2,-1,6,0}
},
{0,
{2,0,3,-183},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,1,1},
{14,"МонопольныйРежим",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,55,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{128}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отключить контроль записи (триггеры записи)"}
},0,0,100,0,0},6,
{1,1,
{"ru","ОбменДанными.Загрузка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,52,171,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,6,5,0,0},
{14,"ОбменДаннымиЗагрузка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","GUID:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,493,526,526,551,1,
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-378},
{2,-1,6,0}
},
{0,
{2,0,3,-345},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,9,1,1},
{14,"НадписьУникальныйИдентификатор",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,61,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,3,
{-16}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,4,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,526,526,751,551,1,
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-345},
{2,-1,6,0}
},
{0,
{2,0,3,-120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,62,2},0,0,0,8,10,1,1},
{14,"УникальныйИдентификатор",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,62,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,3,
{-16}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,4,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,757,526,871,551,1,
{0,
{2,18,1,1},
{2,-1,6,0}
},
{0,
{2,62,0,25},
{2,-1,6,0}
},
{0,
{2,61,3,6},
{2,-1,6,0}
},
{0,
{2,62,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,9,11,0,0},
{14,"ДатаИВремяСоздания",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,81,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Скрывать пустые таблицы движений регистров"}
},0,0,100,0,0},6,
{1,1,
{"ru","Скрывать пустые т.движений"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,512,52,682,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,1,
{0,81,3},0,0,0,0,10,12,0,0},
{14,"СкрыватьПустыеТаблицыДвиженийРегистров",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,82,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Скрывать пустые табличные части"}
},0,0,100,0,0},6,
{1,1,
{"ru","Скрывать пустые т.части"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,173,52,325,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,1,
{0,82,3},0,0,0,0,11,13,0,0},
{14,"СкрыватьПустыеТабличныеЧасти",4294967295,0,0,0},
{0}
}
}
},871,559,1,0,1,4,4,3369,871,559,96},
{
{0},46,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9e429bb1-20f9-4b42-9ff7-9b395ff32111}
}
},
{
{28},1,0,1,"УникальныйИдентификатор",
{"Pattern",
{"S"}
}
},
{
{29},1,0,1,"ДатаИВремяСоздания",
{"Pattern",
{"D"}
}
}
},
{15,
{4,
{2,
{0},
{0,13d82c7f-b097-4126-85ec-1c51ae5a140f}
}
},
{27,
{2,
{0},
{0,267a98b8-255c-4cb1-99ec-dc2154ba4132}
}
},
{34,
{2,
{0},
{0,cb3f913b-d58f-413d-8b52-929259fd116b}
}
},
{38,
{2,
{0},
{0,31d11dcc-621a-4372-99ea-e9c282d34176}
}
},
{55,
{2,
{0},
{0,a403e4e2-be92-431a-9b83-cdd99810526e}
}
},
{57,
{2,
{0},
{0,866843f3-d595-4797-862d-2f0d9f443944}
}
},
{61,
{1,
{28}
}
},
{62,
{1,
{29}
}
},
{71,
{2,
{0},
{0,da8fd6b3-56aa-453c-af0f-85a70fed10ba}
}
},
{72,
{2,
{0},
{0,ab2b49ae-44b1-47a0-8efc-0793474698a4}
}
},
{76,
{2,
{0},
{0,06cd9c13-4072-4051-a1ae-03bd2c6f7ad8}
}
},
{78,
{2,
{0},
{0,148a19f8-1db4-4656-ad4b-9cfd458070d0}
}
},
{80,
{2,
{0},
{0,a4f20901-a471-4a95-bb0a-25f522ba2409}
}
},
{81,
{2,
{0},
{0,1e15e2f6-5939-4892-b766-037db509162a}
}
},
{82,
{2,
{0},
{0,5e093823-3978-46a9-8f05-54cbc9416a06}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,13d82c7f-b097-4126-85ec-1c51ae5a140f,"ОбъектБД",0}
}
},
{0},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормаПриОткрытии",
{1,"ФормаПриОткрытии",
{1,1,
{"ru","Форма при открытии"}
},
{1,1,
{"ru","Форма при открытии"}
},
{1,1,
{"ru","Форма при открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормаПриЗакрытии",
{1,"ФормаПриЗакрытии",
{1,1,
{"ru","Форма при закрытии"}
},
{1,1,
{"ru","Форма при закрытии"}
},
{1,1,
{"ru","Форма при закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормаОбработкаОповещения",
{1,"ФормаОбработкаОповещения",
{1,1,
{"ru","Форма обработка оповещения"}
},
{1,1,
{"ru","Форма обработка оповещения"}
},
{1,1,
{"ru","Форма обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормаОпределитьДоступнность",
{1,"ФормаОпределитьДоступнность",
{1,1,
{"ru","Форма определить доступнность"}
},
{1,1,
{"ru","Форма определить доступнность"}
},
{1,1,
{"ru","Форма определить доступнность"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{3,10,11,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,34,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,38,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}