{27,
{18,
{
{1,1,
{"ru","Настройка модуля универсального отчета"}
},53,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,4,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,4,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,604,1,1,3,0,0,8,0},
{2,467,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,b82434f1-52aa-4978-9c7e-ace9e105846a,183,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,612,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,594f37ec-51e8-4f65-8538-265f47f97856,3,1,3,
{6,b5197269-1e0e-48c4-a6e6-3f74a8f88642,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""}
},
{6,c9ad491f-fba8-472f-b8aa-d469515d4ef6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,87423f67-ee90-49e9-a7c5-549c160537ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,b5197269-1e0e-48c4-a6e6-3f74a8f88642,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru"," Сохранить и закрыть "}
},1,594f37ec-51e8-4f65-8538-265f47f97856,1,1e2,0,3,1,0,1,0,0},87423f67-ee90-49e9-a7c5-549c160537ac,
{8,"Разделитель",0,1,
{1,0},0,594f37ec-51e8-4f65-8538-265f47f97856,2,1e2,2,1,1,0,1,0,0},c9ad491f-fba8-472f-b8aa-d469515d4ef6,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru"," Отменить "}
},1,594f37ec-51e8-4f65-8538-265f47f97856,3,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cecfff79-a8fb-4bd0-b5fb-8a60d4e30ebb,1,0,0}
},
{8,0,475,612,500,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,21,1},
{0,41,1},8,
{0,10,1},
{0,12,1},
{0,14,1},
{0,15,1},
{0,21,1},
{0,34,1},
{0,41,1},
{0,48,1},2,
{0,14,3},
{0,31,3},18,
{0,10,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,15,3},
{0,21,3},
{0,24,3},
{0,31,3},
{0,32,3},
{0,33,3},
{0,34,3},
{0,39,3},
{0,40,3},
{0,41,3},
{0,43,3},
{0,48,3},
{0,49,3},
{0,51,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,5,
{4,
{1,1,
{"ru","Поля"}
},
{8,0,
{4,1,
{0,ad8cb448-a6bb-43b4-886a-7d6a8367eef2},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Поля",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Показатели"}
},
{8,0,
{4,1,
{0,3d4ad3b1-17de-4cf1-a2e4-0c2c83a5b5c2},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Показатели",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Группировки"}
},
{8,0,
{4,1,
{0,ad8cb448-a6bb-43b4-886a-7d6a8367eef2},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Группировки",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Отбор и сортировка"}
},
{8,0,
{4,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ОтборИСортировка",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Дополнительно"}
},
{8,0,
{4,1,
{-1},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Дополнительно",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,20,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,588,1,1,3,0,0,6,0},
{2,404,0,1,4,0,0,8,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,589,1,1,3,1,0,5,0},
{2,404,0,1,4,1,0,8,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,588,1,1,3,2,0,6,0},
{2,404,0,1,4,2,0,8,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,588,1,1,3,3,0,6,0},
{2,404,0,1,4,3,0,8,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,588,1,1,3,4,0,6,0},
{2,404,0,1,4,4,0,8,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,33,604,467,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Панель1",4294967295,0,0,0},
{34,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},103,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},97,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Представление","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,28,588,404,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДоступныеПоля",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя показателя"}
},
{1,0},
{1,0},162,6,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПоказателя",
{},24,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VK9TsMwEGZgqtSNB4g825L/EsdvgYR4gDTNylCV
qYqEWBgYkJhYEK8QkBCIQPsKlyfhFTjbJQlJ6cRCbOXuuzt/96M7Ojzw32e9WVk6
nazIcbZcFosz4sEJKaeT0qnhioQKhxTVTvBv7xAbqijHUMF5iYqPUE4wKX97M8bh
hRkapOgsvhomUpcFj7cKygPE7NQDxQPu/Tvpjg5FklNStpKQH0Fo3kZx72PCXecn
4dEeb8uwo8juiMQYI0VM2/58dzYziVZzyYQtLNNxIVmaWsVkyme5FTbOrAn5hx3w
0IOfaJ9R0kIkVua5ZAmPZ8ipYpbq+Rw5teZSpUYneRgwgQdYwxtU8AJVcwnPUMMr
3MF7czP2oO0e9Su01ei7ba7hEdbNBVQkJP9bNt8MWZyT3bwRUiNxBJsxcwQfHXUE
Tz3ublT/m3//tvLeYmzXI2x7u5vlFw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяПоказателя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Представление показателя"}
},
{1,0},
{1,0},192,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеПоказателя",
{},28,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеПоказателя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вкл."}
},
{1,0},
{1,0},31.00000000000004,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ВключенПоУмолчанию",
{},5,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LDsMgDETbbaSsewlbsg0NcJ38LhH5ZF30SL1C
jUlTqR+MNMzgJ83lfPLzuN03hr7b2uUB3AWIVUj7Tn/5BAHIVplI7eEboQqK/GO+
fSPSZyD8TqghpnViDiwTFZRrWjGOUnCUTCg5znMuyzrx4iDDzljBqgrDEbM3b1+s
Vopeo0e/Jw==},0},0,0,0},
{-1},
{-1},
{-1}
},"","ВключенПоУмолчанию","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Формат"}
},
{1,0},
{1,1,
{"ru","Включен по умолчанию"}
},178.9999999999999,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Формат",
{},26,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVLNSsQwEBa8Lew7lJwTmPy0ad5CEB+g2/bqYVlP
S0FE8ODNu3jxAaogitX1AbxMn8RXMD+1rXXdixeTkMnMN/PNTJL3/T0/Ppq3taHz
2ZocZKtVuTwmXjkk1XxWuWNYPKHcaZIqJ+ALneqaSgrWlQNU9uA9pBNMiN9ifuoh
Qk8Ngg8WXw3jqctip7dyCkG12alXJAS9279LN1UokhyRqpeE9CEQ4M4LPMa4Ww4n
IWgH2jNsKXKYPNFaCx7Tvj/fncl0omQhGDelYSouBUtTI5lIYZEbbuLM6JB/2gGE
HvyNjhkFLXliRJ4LlkC8sJwyZqkqCsupFAiZapXk4YIJ3uAGn7HGR6zbM3zABp/w
FjftKb54y7XdLyzeWL+r9hLvPFaTkO6v8b5gsjwh25mi9nygivB14IrwfkQ29P/f
CXd/Mhi9Z/eqAe+/VPUJ},0},0,0,0},
{-1},
{-1},
{-1}
},"Формат","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{1,
{10001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказателиПередСворачиванием",
{1,"ПоказателиПередСворачиванием",
{1,1,
{"ru","Показатели перед сворачиванием"}
},
{1,1,
{"ru","Показатели перед сворачиванием"}
},
{1,1,
{"ru","Показатели перед сворачиванием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказателиПриАктивизацииСтроки",
{1,"ПоказателиПриАктивизацииСтроки",
{1,1,
{"ru","Показатели при активизации строки"}
},
{1,1,
{"ru","Показатели при активизации строки"}
},
{1,1,
{"ru","Показатели при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказателиПередНачаломДобавления",
{1,"ПоказателиПередНачаломДобавления",
{1,1,
{"ru","Показатели перед началом добавления"}
},
{1,1,
{"ru","Показатели перед началом добавления"}
},
{1,1,
{"ru","Показатели перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказателиПриВыводеСтроки",
{1,"ПоказателиПриВыводеСтроки",
{1,1,
{"ru","Показатели при выводе строки"}
},
{1,1,
{"ru","Показатели при выводе строки"}
},
{1,1,
{"ru","Показатели при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,50,589,404,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,0,0},
{14,"Показатели",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,44579435-c5c6-4fb6-8365-eda49fce97c5,128,1,8,
{6,49f7f5ef-4973-4856-9221-bff989f0b439,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,268acc63-5b7d-4f38-8a16-29d208c3166e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0dbef506-06ab-44bc-b80d-06e898361d44,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9405ff0c-fa52-4908-9a40-edd28ccc154e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cf1a66d8-b307-4840-9169-3b9c98022c62,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ДобавитьГруппу",
{1,"КоманднаяПанель2ДобавитьГруппу",
{1,1,
{"ru","Добавить группу"}
},
{1,1,
{"ru","Добавить группу"}
},
{1,1,
{"ru","Добавить группу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,a119150f-6c0c-4a94-97b0-5f08d7ebd6f5},"",-1,-1,1,0,""}
},
{6,3b52a7f0-d695-4008-8a7c-c95438693591,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4ad422a1-f7e7-4f95-963d-abce046cc3d3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5617f339-ebf3-4f6b-b7b9-fa781ed98adc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,49f7f5ef-4973-4856-9221-bff989f0b439,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,44579435-c5c6-4fb6-8365-eda49fce97c5,126,1e2,0,0,1,0,0,0,0},268acc63-5b7d-4f38-8a16-29d208c3166e,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,44579435-c5c6-4fb6-8365-eda49fce97c5,118,1e2,0,0,1,0,1,0,0},0dbef506-06ab-44bc-b80d-06e898361d44,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,44579435-c5c6-4fb6-8365-eda49fce97c5,127,1e2,0,0,1,0,0,0,0},9405ff0c-fa52-4908-9a40-edd28ccc154e,
{8,"Разделитель",0,1,
{1,0},0,44579435-c5c6-4fb6-8365-eda49fce97c5,120,1e2,2,0,1,0,1,0,0},3b52a7f0-d695-4008-8a7c-c95438693591,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,44579435-c5c6-4fb6-8365-eda49fce97c5,121,1e2,0,0,1,0,1,0,0},5617f339-ebf3-4f6b-b7b9-fa781ed98adc,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,44579435-c5c6-4fb6-8365-eda49fce97c5,122,1e2,0,0,1,0,1,0,0},4ad422a1-f7e7-4f95-963d-abce046cc3d3,
{8,"Разделитель1",0,1,
{1,0},0,44579435-c5c6-4fb6-8365-eda49fce97c5,128,1e2,2,0,1,0,1,0,0},cf1a66d8-b307-4840-9169-3b9c98022c62,
{8,"ДобавитьГруппу",0,1,
{1,1,
{"ru"," Добавить группу "}
},1,44579435-c5c6-4fb6-8365-eda49fce97c5,116,1e2,0,3,1,0,0,0,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,25,589,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,1,1,2,0,0},
{14,"КоманднаяПанель2",12,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",c7a7b7cd-91cd-41cc-9790-e0e9fa39e766}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KWFVpBEss8+++w8txs+j9t9CFAWg9q1fd9dL4rBXsWyiNmVRw1QRhaq
bPCdXWIHFjBRCTEmhxk2G23Mr5o1lgq3DBiaIzyNJp9V0uUoAQpM6sDAomAhwRpV
MqQ6qDhZpb5IKTyykHOa8st5JUV/slOH1ZD0oUCNc85QDdN+vF1oXVPZs9EUuqCr
ujPa+2C18Xg8BQp1G5zoLzdA2YF/dOw4iuI8QnwB},0},0,0,0},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},4e1,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},6,0,
{1,0},
{"Pattern",
{"#",90d4887a-f541-490b-b51b-c8a00bb332de}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVI7TgQxDEWUK+0lQhtLdv65BQ0HiGeSkgJttxqJ
e1FwJK5APkuGXT5jK55nPztOnNf7u/59vL2fozwezuIxnU755Vl08CBkxNWE4BMU
awhMRAa2xLCEhMistVrzdjxsjT+UnKSGtDTN4Ff0FnupJVYqIW71pzN0M6DUXzk/
8cjwtw5Fu6d3AxTaLlW6lyQOWHeXHWgc+Nu62yZmNCmexDatEFek6r6wsMeAmra4
GEn/RGeFX5rchZz3XpGV83z9dESpYKYIzGudkiIHMcQMRpvFWOtSWdwkt7GaWoU1
Gygm6TrWBSFRshAWttGRrQX7RdZZZksqJQbi9gByqaW1t1CQtOcc1zXSbH27ekOt
eeiNTr2wxqXNI26f},0},0,0,0},
{1},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{788d52cc-d78d-4830-bf07-f880b1a63efe,
{1}
},
{0}
},
{8,6,69,277,404,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,277},
{2,0,3,-317}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,21,2},
{0,21,3},0,0,2,0,8,0,0},
{14,"ИзмеренияСтроки",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",c7a7b7cd-91cd-41cc-9790-e0e9fa39e766}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KWFVpBEss8+++w8txs+j9t9CFAWg9q1fd9dL4rBXsWyiNmVRw1QRhaq
bPCdXWIHFjBRCTEmhxk2G23Mr5o1lgq3DBiaIzyNJp9V0uUoAQpM6sDAomAhwRpV
MqQ6qDhZpb5IKTyykHOa8st5JUV/slOH1ZD0oUCNc85QDdN+vF1oXVPZs9EUuqCr
ujPa+2C18Xg8BQp1G5zoLzdA2YF/dOw4iuI8QnwB},0},0,0,0},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},4e1,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},6,0,
{1,0},
{"Pattern",
{"#",90d4887a-f541-490b-b51b-c8a00bb332de}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVI7TgQxDEWUK+0lQhtLdv65BQ0HiGeSkgJttxqJ
e1FwJK5APkuGXT5jK55nPztOnNf7u/59vL2fozwezuIxnU755Vl08CBkxNWE4BMU
awhMRAa2xLCEhMistVrzdjxsjT+UnKSGtDTN4Ff0FnupJVYqIW71pzN0M6DUXzk/
8cjwtw5Fu6d3AxTaLlW6lyQOWHeXHWgc+Nu62yZmNCmexDatEFek6r6wsMeAmra4
GEn/RGeFX5rchZz3XpGV83z9dESpYKYIzGudkiIHMcQMRpvFWOtSWdwkt7GaWoU1
Gygm6TrWBSFRshAWttGRrQX7RdZZZksqJQbi9gByqaW1t1CQtOcc1zXSbH27ekOt
eeiNTr2wxqXNI26f},0},0,0,0},
{1},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{788d52cc-d78d-4830-bf07-f880b1a63efe,
{1}
},
{0}
},
{8,317,69,588,404,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,24,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,9,0,0},
{14,"ИзмеренияКолонки",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,17,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru"," Строки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,27,277,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,271},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,2,2,2,0,0},
{14,"РамкаГруппыПараметры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{16,1,
{3,3,
{-23}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","  Предопределенные группировки строк и колонок отчета"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,588,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,582},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,2,3,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,19,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru"," Колонки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,317,27,588,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,16},
{2,-1,6,0}
},
{0,
{2,24,3,6},
{2,-1,6,0}
},
{0,
{2,19,2,271},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,2,4,5,0,0},
{14,"РамкаГруппыПараметры1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,21,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,277,25,282,404,1,
{0,
{2,21,1,-379},
{2,-1,6,0}
},
{0,
{2,0,0,404},
{2,0,1,-8}
},
{0,
{2,14,3,0},
{2,-1,6,0}
},
{0,
{2,14,3,5},
{2,0,3,-312}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,21,0},0,2,
{0,24,2},
{0,24,3},0,0,2,5,3,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,24,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,1,1,1,
{5,3024231f-93fb-4c9d-b8f3-d860adca0db8,2,1,2,
{6,67c33335-c12b-4f9a-a9e7-253611f121bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4Действие",
{1,"КоманднаяПанель4Действие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-8},"",-1,-1,1,0,""}
},
{6,5017ec93-092c-4be7-9e53-146c6a852cee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4Действие1",
{1,"КоманднаяПанель4Действие1",
{1,1,
{"ru","Действие1"}
},
{1,1,
{"ru","Действие1"}
},
{1,1,
{"ru","Действие1"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-9},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,67c33335-c12b-4f9a-a9e7-253611f121bf,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,3024231f-93fb-4c9d-b8f3-d860adca0db8,1,1e2,0,0,1,0,0,0,0},5017ec93-092c-4be7-9e53-146c6a852cee,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,3024231f-93fb-4c9d-b8f3-d860adca0db8,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,285,27,311,404,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,377},
{2,-1,6,0}
},
{0,
{2,21,3,3},
{2,-1,6,0}
},
{0,
{2,21,3,29},
{2,0,3,-283}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,3,
{0,15,2},
{0,19,2},
{0,32,2},0,0,2,7,4,0,0},
{14,"КоманднаяПанель4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{16,1,
{3,3,
{-23}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","  Представления доступных полей"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,588,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,582},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,1,1,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{16,1,
{3,3,
{-23}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","  Дерево показателей"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,7,6,589,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,582},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,1,2,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,31,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,a3529787-c38a-4e52-9b8e-f70278744f5f,72,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,44,277,68,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,277},
{2,0,3,-317}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,2,6,6,0,0},
{14,"КПИзмеренияСтроки",14,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,32,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,a3529787-c38a-4e52-9b8e-f70278744f5f,95,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,317,44,588,68,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,24},
{2,-1,6,0}
},
{0,
{2,24,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,2,8,7,0,0},
{14,"КПИзмеренияКолонки",15,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,0def41cc-47c8-4e28-a6e3-a66256540293,553,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,241,588,265,1,
{0,
{2,41,1,18},
{2,-1,6,0}
},
{0,
{2,33,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,3,0,7,0,0},
{14,"КоманднаяПанельПорядок",34,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,34,
{5,
{"Pattern",
{"#",0bbd3a56-3629-40a6-bf30-f3ea76d721a5}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KWFVpBEss8+++w8txs+j9t9CFAWg9q1fd9dL4rBXsWyiNmVRw1QRhaq
bPCdXWIHFjBRCTEmhxk2G23Mr5o1lgq3DBiaIzyNJp9V0uUoAQpM6sDAomAhwRpV
MqQ6qDhZpb5IKTyykHOa8st5JUV/slOH1ZD0oUCNc85QDdN+vF1oXVPZs9EUuqCr
ujPa+2C18Xg8BQp1G5zoLzdA2YF/dOw4iuI8QnwB},0},0,0,0},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Направление сортировки"}
},
{1,0},
{1,0},6e1,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаправлениеСортировки",
{},9,0,
{1,0},
{"Pattern",
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVI7bgQhDI1SrrSXIC2WMJjfLdLkAMBAmSLaboWU
e6XIkXKF8Nkw2c1nbI3n2c/mAfN6fzeej7f3s+fHw5k9htMpvzyzAR4YdyFt0okM
SfoEpEmBi9mCLdalsGmZhKnHQ+386Wg4dqQ49SC+qrfYcsVFo6IQtX0MhuoBpPyr
5yeeHfY2IXHPDDWArq/SbGSRiwnb6nwAJSb+9t5jN5oi2ROrKzJ2RWrpC0uMGmD3
Xmez6Z/qmvCLyN3QWGslar72N3aHGIrI6CHGDYEkGvDOZyBFibQ2oSSzyP1aqU2J
KhIUCgrIJwEBgwaXovYGdRs4DrLdZdYoQ4iAkdroXNpoZTUUgcrG7LfN45Jer/6h
Lh6G0OUX1jy0tcX6CQ==},0},0,0,0},
{1},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{de673751-81ff-41a8-8de6-39bc49971960,
{1}
},
{0}
},
{8,6,268,588,404,1,
{0,
{2,41,1,45},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,1,8,0,0},
{14,"ТабличноеПолеПорядок",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,36,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru"," Упорядочивание (сортировка)"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,223,588,239,1,
{0,
{2,41,1,0},
{2,-1,6,0}
},
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,582},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,3,2,6,0,0},
{14,"РамкаГруппыПараметры2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,37,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru"," Отбор"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,27,588,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,582},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,3,3,2,0,0},
{14,"РамкаГруппыПараметры3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{16,1,
{3,3,
{-23}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","  Предопределенные отбор и сортировка"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,588,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,582},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,3,4,1,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,39,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,2bc71537-09af-4971-bbc2-02073e0167bd,28,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,45,588,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,3,5,3,0,0},
{14,"КоманднаяПанель5",40,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,40,
{5,
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LDsMgDETbbaSsewlbsg0NcJ38LhH5ZF30SL1C
jUlTqR+MNMzgJ83lfPLzuN03hr7b2uUB3AWIVUj7Tn/5BAHIVplI7eEboQqK/GO+
fSPSZyD8TqghpnViDiwTFZRrWjGOUnCUTCg5znMuyzrx4iDDzljBqgrDEbM3b1+s
Vopeo0e/Jw==},0},0,0,0},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KWFVpBEss8+++w8txs+j9t9CFAWg9q1fd9dL4rBXsWyiNmVRw1QRhaq
bPCdXWIHFjBRCTEmhxk2G23Mr5o1lgq3DBiaIzyNJp9V0uUoAQpM6sDAomAhwRpV
MqQ6qDhZpb5IKTyykHOa8st5JUV/slOH1ZD0oUCNc85QDdN+vF1oXVPZs9EUuqCr
ujPa+2C18Xg8BQp1G5zoLzdA2YF/dOw4iuI8QnwB},0},0,0,0},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Тип сравнения"}
},
{1,0},
{1,0},6e1,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидСравнения",
{},9,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbsQgDK26HGkuQbdYwthAuEU3PQAksOyimt0I
qffqokfqFcpnSjrTT2zFefazsXFe7+/68/H2fvbyeDiLx3A6pZdn0cGDkBGjspwJ
QqIF2McMy2o3IK9Wa/LmOeRyPJTGH4pWYkMkuRn1Fb3FTpJUlYpKlfrRGdQMaP1X
zk88MtytQ+Pu6d0ALu2UKt2LUg1YT5cdkBr423u3TXg0KZ5EmVaIK1J1X1iqxwCb
trgYSf9EZ4VfmtwFrXNOo5Fzvj4dYsgqoYcYNwTWaMEvPgETr2yMDXm1k9zWyrVK
pMiQOVBd66ogYDB1t9F4i6YW7BdZd5kM6hAiYORaOuVampyBrJBcTH7bPM7Wy9U/
1JqH3ujUC2tc2hyxfAI=},0},0,0,0},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU+xEcIwDIQ2d1lCtXwn2XEctqBhAApaCi5dzvMw
BAUjsQKWBCZAwNZZ/pfeep/XK123y3XaYNtMsN2P4+F0hCzIgntkQQE7SZTbJi/h
hAGptDJRLhftCJKc978039gU6ZPw/GLUjeNBppStLCMZLNNRQSDD1oRz5GPU3JlN
2Nl3NQO8iQr96CKtOZaQOpjoT7W+sGBzZqlPKXmOWH9Iz9OMVFm+Aw==},0},0,0,0},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","С"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЗначениеС",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU+xEcIwDIQ2d1lCtXwn2XEctqBhAApaCi5dzvMw
BAUjsQKWBCZAwNZZ/pfeep/XK123y3XaYNtMsN2P4+F0hCzIgntkQQE7SZTbJi/h
hAGptDJRLhftCJKc978039gU6ZPw/GLUjeNBppStLCMZLNNRQSDD1oRz5GPU3JlN
2Nl3NQO8iQr96CKtOZaQOpjoT7W+sGBzZqlPKXmOWH9Iz9OMVFm+Aw==},0},0,0,0},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","По"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ЗначениеПо",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU+xEcIwDIQ2d1lCtXwn2XEctqBhAApaCi5dzvMw
BAUjsQKWBCZAwNZZ/pfeep/XK123y3XaYNtMsN2P4+F0hCzIgntkQQE7SZTbJi/h
hAGptDJRLhftCJKc978039gU6ZPw/GLUjeNBppStLCMZLNNRQSDD1oRz5GPU3JlN
2Nl3NQO8iQr96CKtOZaQOpjoT7W+sGBzZqlPKXmOWH9Iz9OMVFm+Aw==},0},0,0,0},
{5},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{0e9cdf36-6766-4c9d-b31b-08edb1404abb,
{2}
},
{0}
},
{8,6,73,588,217,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,6,4,0,0},
{14,"Отбор",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,41,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,6,217,588,223,1,
{0,
{2,41,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,223},
{2,0,1,-189}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},4,
{0,33,0},
{0,34,0},
{0,36,0},
{0,41,0},0,0,0,0,3,7,5,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Режим ввода периода:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,30,123,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,4,0,2,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,43,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,8,
{2,0,2,
{"N",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Произвольный период"}
},0},
{2,1,2,
{"N",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","На дату"}
},0},
{2,2,2,
{"N",2},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Неделя"}
},0},
{2,3,2,
{"N",3},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Декада"}
},0},
{2,4,2,
{"N",4},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Месяц"}
},0},
{2,5,2,
{"N",5},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Квартал"}
},0},
{2,6,2,
{"N",6},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Полугодие"}
},0},
{2,7,2,
{"N",7},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Год"}
},0}
},-1,7},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,128,30,327,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-267},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,4,1,3,0,0},
{14,"РежимВводаПериода",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,44,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru"," Отрицательные красным"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,110,54,322,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,4,2,4,0,0},
{14,"ОтрицательныеКрасным",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,45,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru"," Общие итоги"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,110,78,322,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,4,3,6,0,0},
{14,"ВыводитьОбщиеИтоги",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,46,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru"," Использовать свойства и категории"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,110,102,322,121,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,4,4,8,0,0},
{14,"ИспользоватьСвойстваИКатегории",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,47,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru"," Выбирать использование свойств и категорий"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,325,102,588,121,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,4,5,9,0,0},
{14,"ВыбиратьИспользованиеСвойствИКатегорий",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,48,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,6,169,588,404,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,6,12,0,0},
{14,"КодЗаполненияДопПараметров",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,49,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru"," Код заполнения дополнительных параметров перед формированием отчета"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,126,588,142,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,4,7,10,0,0},
{14,"РамкаГруппыПараметры4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{16,1,
{3,3,
{-23}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","  Дополнительные параметры"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,588,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,582},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,4,8,1,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,51,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a26f0048-13b4-4ad5-a16f-ab40542a2ce4,1,1,1,
{6,72563caf-0512-43b6-a083-438083dc1688,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель6Очистить",
{1,"КоманднаяПанель6Очистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-2},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,72563caf-0512-43b6-a083-438083dc1688,
{8,"Очистить",0,1,
{1,1,
{"#","Очистить"}
},0,a26f0048-13b4-4ad5-a16f-ab40542a2ce4,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,143,588,167,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,4,9,11,0,0},
{14,"КоманднаяПанель6",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,52,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru"," Выводить детальные записи"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,325,54,588,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,4,10,5,0,0},
{14,"ВыводитьДетальныеЗаписи",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,53,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru"," Режим группировки без колонок"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,325,78,588,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,4,11,7,0,0},
{14,"мРежимФормыНастройкиБезГруппировокКолонок",4294967295,0,0,0},
{0}
}
}
}
}
},612,500,1,0,1,4,4,119,612,500,96},
{
{1},21,
{11,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a9c4d365-fd35-4ba6-8827-8aca938a4f16}
}
},
{
{6},0,0,1,"ПостроительОтчета",
{"Pattern",
{"#",0dda99d9-ae9f-43d2-b7ac-44f3fb0d4059}
}
},
{
{7},1,0,1,"ДоступныеПоля",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{8},1,0,1,"Показатели",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{14},1,0,1,"РежимВводаПериода",
{"Pattern"}
},
{
{15},1,0,1,"ОтрицательныеКрасным",
{"Pattern",
{"B"}
}
},
{
{16},1,0,1,"ВыводитьОбщиеИтоги",
{"Pattern",
{"B"}
}
},
{
{17},1,0,1,"ИспользоватьСвойстваИКатегории",
{"Pattern",
{"B"}
}
},
{
{18},1,0,1,"ВыбиратьИспользованиеСвойствИКатегорий",
{"Pattern",
{"B"}
}
},
{
{19},1,0,1,"ВыводитьДетальныеЗаписи",
{"Pattern",
{"B"}
}
},
{
{20},1,0,1,"мРежимФормыНастройкиБезГруппировокКолонок",
{"Pattern",
{"B"}
}
}
},
{13,
{10,
{1,
{7}
}
},
{12,
{1,
{8}
}
},
{14,
{2,
{6},
{4}
}
},
{15,
{2,
{6},
{5}
}
},
{34,
{2,
{6},
{2}
}
},
{40,
{2,
{6},
{0}
}
},
{43,
{1,
{14}
}
},
{44,
{1,
{15}
}
},
{45,
{1,
{16}
}
},
{46,
{1,
{17}
}
},
{47,
{1,
{18}
}
},
{52,
{1,
{19}
}
},
{53,
{1,
{20}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}