{27,
{18,
{
{1,1,
{"ru","Загрузка таблицы значений из табличного документа"}
},52,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,5,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,730,1,1,3,0,0,8,0},
{2,509,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,ae32f274-4ccd-4525-9c06-f55335a93544,148,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,738,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,d394f1eb-3f39-476e-83c9-ec0d9298104d,5,1,3,
{6,7f8f1d04-89ad-4fdb-9010-00c4ef2294e5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4f7ce51c-4dd8-4dd5-b88e-0c28a19140ac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,7d73c848-dc02-4e83-82ba-d03e9f882e80,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,4f7ce51c-4dd8-4dd5-b88e-0c28a19140ac,
{8,"ОК",0,1,
{1,1,
{"#","ОК"}
},0,d394f1eb-3f39-476e-83c9-ec0d9298104d,5,1e2,0,0,0,0,0,0,0},7d73c848-dc02-4e83-82ba-d03e9f882e80,
{8,"Разделитель",0,1,
{1,0},0,d394f1eb-3f39-476e-83c9-ec0d9298104d,2,1e2,2,1,1,0,1,0,0},7f8f1d04-89ad-4fdb-9010-00c4ef2294e5,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,d394f1eb-3f39-476e-83c9-ec0d9298104d,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f806e9e0-4e2a-4e8d-ab32-76be16872b3f,5,0,0}
},
{8,0,517,738,542,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,7,1},
{0,50,1},0,3,
{0,7,3},
{0,49,3},
{0,50,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Данные для заполнения"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ДанныеДляЗаполнения",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Результат"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Результат",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,714,1,1,3,0,0,6,0},
{2,450,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,714,1,1,3,1,0,6,0},
{2,450,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,33,730,509,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Панель1",4294967295,0,0,0},
{6,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,7,
{18,6,32,714,450,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,1,"ru","Русский","Русский",1},
{128,72},
{1,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,1,1,0,0,1,1,0,0,0,0,1,1},
{8,6,32,714,450,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"ТабДок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,47,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Открыть"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьНажатие",
{1,"ОткрытьНажатие",
{1,1,
{"ru","Открыть нажатие"}
},
{1,1,
{"ru","Открыть нажатие"}
},
{1,1,
{"ru","Открыть нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,138,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,2,1,0,0},
{14,"Открыть",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,48,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Выполнить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,582,6,714,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,3,3,0,0},
{14,"Выполнить",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,49,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,a5b89e9e-3a03-41d4-85e8-5f7a7029ad42,48,1,4,
{6,a35bf527-4362-4374-b425-12f797a206ec,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2b8a065c-3c56-4f2f-99cc-459358440fd5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Свернуть",
{1,"КоманднаяПанель2Свернуть",
{1,1,
{"ru","Свернуть"}
},
{1,1,
{"ru","Свернуть"}
},
{1,1,
{"ru","Свернуть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,73b401c5-578e-40cd-a952-3ee799b5a53e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7307d351-931c-47ed-b42f-96a6499e5a31,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Сохранить",
{1,"КоманднаяПанель2Сохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,a35bf527-4362-4374-b425-12f797a206ec,
{8,"Разделитель2",0,1,
{1,0},0,a5b89e9e-3a03-41d4-85e8-5f7a7029ad42,12,1e2,2,0,1,0,1,0,0},2b8a065c-3c56-4f2f-99cc-459358440fd5,
{8,"Свернуть",0,1,
{1,1,
{"#","Свернуть"}
},0,a5b89e9e-3a03-41d4-85e8-5f7a7029ad42,13,1e2,0,0,1,0,0,0,0},73b401c5-578e-40cd-a952-3ee799b5a53e,
{8,"Разделитель3",0,2,
{1,0},0,a5b89e9e-3a03-41d4-85e8-5f7a7029ad42,47,1e2,2,0,1,0,1,0,0},7307d351-931c-47ed-b42f-96a6499e5a31,
{8,"Сохранить",0,2,
{1,1,
{"#","Сохранить"}
},0,a5b89e9e-3a03-41d4-85e8-5f7a7029ad42,48,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,714,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанель2",50,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,50,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644303,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТЗПриВыводеСтроки",
{1,"ТЗПриВыводеСтроки",
{1,1,
{"ru","ТЗПри выводе строки"}
},
{1,1,
{"ru","ТЗПри выводе строки"}
},
{1,1,
{"ru","ТЗПри выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,32,714,450,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"ТЗ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Выделите область. Первая строка = заголовки таблицы значений"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,143,6,573,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,430},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,1,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
}
}
},738,542,1,0,1,4,4,123,738,542,96},
{
{1},26,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a9c4d365-fd35-4ba6-8827-8aca938a4f16}
}
},
{
{25},1,0,1,"ТЗ",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{50,
{1,
{25}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}