{27,
{18,
{
{1,1,
{"ru","Выбор объектов для отбора"}
},16,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,15,1},1,
{0,3,2},3,
{0,3,3},
{0,15,3},
{0,16,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,361,1,1,3,0,0,8,0},
{2,218,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,6319d377-27b5-429b-870e-0d9c3c469271,7,1,3,
{6,0e413874-b343-405b-82c2-ff73fe22dea8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,12fc4e24-db33-40da-8ed4-4abfb3e717f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить отбор"}
},
{1,0}
},
{6,85e26d62-672f-45f7-95ac-54910ca67866,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,12fc4e24-db33-40da-8ed4-4abfb3e717f2,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,6319d377-27b5-429b-870e-0d9c3c469271,1,1e2,0,1,1,0,0,0,0},0e413874-b343-405b-82c2-ff73fe22dea8,
{8,"Разделитель",0,1,
{1,0},0,6319d377-27b5-429b-870e-0d9c3c469271,2,1e2,2,1,1,0,0,0,0},85e26d62-672f-45f7-95ac-54910ca67866,
{8,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,6319d377-27b5-429b-870e-0d9c3c469271,6,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,37c0110b-feb1-48d2-87f6-ff90211e09d0,1,0,0}
},
{8,0,226,369,251,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},
{19,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,2,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},275.9999999999993,2,-1,-1,-1,12590601,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Объект",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfwnEh20jbJLZAQByjQlQF1q3Iy
Bo7EAVhI7FJKCySR7Pf8e85jveJzv976oIpND9um69rLGRjsIBabmF15VCvKyKoy
G3xF59gpqzClEmJMDmfYbLQxv2qWWCrcnDD0ZliNJp+npMssKRSYpgtpUS0vTfxS
RMIe4mgBPpISPWQhxzTll+MgRX+iY4cvIieCauecoUqNX8TbhcbVpT0ZTaENuqxa
o70PVhuPh2OgUDXByfz5Big78I8OHXkoiRiREJ8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Объект","Отбирать","Картинка",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{2,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОтбораПриИзмененииФлажка",
{1,"ДеревоОтбораПриИзмененииФлажка",
{1,1,
{"ru","Дерево отбора при изменении флажка"}
},
{1,1,
{"ru","Дерево отбора при изменении флажка"}
},
{1,1,
{"ru","Дерево отбора при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОтбораПриВыводеСтроки",
{1,"ДеревоОтбораПриВыводеСтроки",
{1,1,
{"ru","Дерево отбора при выводе строки"}
},
{1,1,
{"ru","Дерево отбора при выводе строки"}
},
{1,1,
{"ru","Дерево отбора при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,24,361,218,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ДеревоОтбора",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,d2dd28b4-954e-42f6-bb35-61cb50f54c59,15,1,6,
{6,965b18d9-264b-43dc-adef-f33e41356e57,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,bcb454b1-4046-41b7-9ec1-07ddeaadcbd7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтбораУстановитьФлажки",
{1,"КоманднаяПанельДереваОтбораУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,97d48a13-4183-49b0-b4a5-b29e57258b0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтбораСнятьФлажки",
{1,"КоманднаяПанельДереваОтбораСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,990dd1c7-cec1-438e-920c-68b2c5ba6ea4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b16f5312-4a14-4d4d-98f8-856b1c9b2af0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтбораОтметитьПомеченныеНаУдаление",
{1,"КоманднаяПанельДереваОтбораОтметитьПомеченныеНаУдаление",
{1,1,
{"ru","Отметить помеченные на удаление"}
},
{1,1,
{"ru","Отметить помеченные на удаление"}
},
{1,1,
{"ru","Отметить помеченные на удаление"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить  флажки у объектов, помеченных на удаление"}
},
{1,0},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,d034abf8-7a4a-4379-8a78-c30fdbec7d27,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,bcb454b1-4046-41b7-9ec1-07ddeaadcbd7,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Действие2"}
},1,d2dd28b4-954e-42f6-bb35-61cb50f54c59,8,1e2,0,0,1,0,0,0,0},97d48a13-4183-49b0-b4a5-b29e57258b0c,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Действие1"}
},1,d2dd28b4-954e-42f6-bb35-61cb50f54c59,7,1e2,0,0,1,0,0,0,0},990dd1c7-cec1-438e-920c-68b2c5ba6ea4,
{8,"Разделитель1",0,1,
{1,0},0,d2dd28b4-954e-42f6-bb35-61cb50f54c59,14,1e2,2,0,1,0,0,0,0},b16f5312-4a14-4d4d-98f8-856b1c9b2af0,
{8,"ОтметитьПомеченныеНаУдаление",0,1,
{1,1,
{"ru","Отметить помеченные на удаление"}
},1,d2dd28b4-954e-42f6-bb35-61cb50f54c59,9,1e2,0,1,1,0,0,0,0},d034abf8-7a4a-4379-8a78-c30fdbec7d27,
{8,"Разделитель2",0,1,
{1,0},0,d2dd28b4-954e-42f6-bb35-61cb50f54c59,15,1e2,2,0,1,0,0,0,0},965b18d9-264b-43dc-adef-f33e41356e57,
{8,"Действие",0,1,
{1,1,
{"ru","Действие3"}
},1,d2dd28b4-954e-42f6-bb35-61cb50f54c59,11,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,0,361,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанельДереваОтбора",4294967295,0,0,0},
{0}
}
}
},369,251,1,0,1,4,4,275,369,251,96},
{
{0},8,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",2cfee9ba-471c-4005-905b-f596b76502d3}
}
},
{
{7},1,0,1,"ДеревоОтбора",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{1,
{15,
{1,
{7}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}