{27,
{18,
{
{1,1,
{"ru","Удаление одинаковых версий"}
},12,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,2,1},2,
{0,2,2},
{0,6,2},3,
{0,2,3},
{0,6,3},
{0,11,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,427,1,1,3,0,0,8,0},
{2,62,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,8e7db0b7-c2f9-4419-b239-50e02ae19d20,7,1,7,
{6,70068fd3-ac1d-445b-99f6-2ae69a8f5ffd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,82c6d033-de9c-4dc4-842a-10613da9acf9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаАнализНажатие",
{1,"КнопкаАнализНажатие",
{1,1,
{"ru","Кнопка анализ нажатие"}
},
{1,1,
{"ru","Кнопка анализ нажатие"}
},
{1,1,
{"ru","Кнопка анализ нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Анализ"}
},
{1,1,
{"ru","Анализ"}
}
},
{6,67d40b8e-2d99-4a8e-bc46-3de2554178cf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8556c726-b9da-496a-bf8d-01cc4d21e23b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНайтиНажатие",
{1,"КнопкаНайтиНажатие",
{1,1,
{"ru","Кнопка найти нажатие"}
},
{1,1,
{"ru","Кнопка найти нажатие"}
},
{1,1,
{"ru","Кнопка найти нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,f9faeaad-1d84-46aa-b4f5-d88d9b20c5ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ff3ad381-b5b8-430b-b3ec-9771344116d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНайтиИУдалитьНажатие",
{1,"КнопкаНайтиИУдалитьНажатие",
{1,1,
{"ru","Кнопка найти и удалить нажатие"}
},
{1,1,
{"ru","Кнопка найти и удалить нажатие"}
},
{1,1,
{"ru","Кнопка найти и удалить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,33f7321a-296a-4c12-9613-0a3b471e641c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,82c6d033-de9c-4dc4-842a-10613da9acf9,
{8,"Анализ",0,1,
{1,1,
{"ru","Анализ"}
},1,8e7db0b7-c2f9-4419-b239-50e02ae19d20,5,1e2,0,0,1,0,0,0,0},70068fd3-ac1d-445b-99f6-2ae69a8f5ffd,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,8e7db0b7-c2f9-4419-b239-50e02ae19d20,7,1e2,2,0,1,0,0,0,0},8556c726-b9da-496a-bf8d-01cc4d21e23b,
{8,"Найти",0,1,
{1,1,
{"ru","Найти"}
},1,8e7db0b7-c2f9-4419-b239-50e02ae19d20,6,1e2,0,0,1,0,0,0,0},f9faeaad-1d84-46aa-b4f5-d88d9b20c5ed,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,8e7db0b7-c2f9-4419-b239-50e02ae19d20,4,1e2,2,0,1,0,0,0,0},ff3ad381-b5b8-430b-b3ec-9771344116d8,
{8,"НайтиИУдалить",0,1,
{1,1,
{"ru","Найти и удалить"}
},1,8e7db0b7-c2f9-4419-b239-50e02ae19d20,1,1e2,0,1,1,0,1,0,0},33f7321a-296a-4c12-9613-0a3b471e641c,
{8,"Разделитель",0,1,
{1,0},0,8e7db0b7-c2f9-4419-b239-50e02ae19d20,2,1e2,2,1,1,0,1,0,0},67d40b8e-2d99-4a8e-bc46-3de2554178cf,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,8e7db0b7-c2f9-4419-b239-50e02ae19d20,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1067f3d7-aca0-44ba-91f0-f9464b42f9f3,1,0,0}
},
{8,0,70,435,95,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Количество версий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,43,109,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,5,0,0},
{14,"НадписьКоличествоВерсий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество версий"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоВерсийПриИзменении",
{1,"КоличествоВерсийПриИзменении",
{1,1,
{"ru","Количество версий при изменении"}
},
{1,1,
{"ru","Количество версий при изменении"}
},
{1,1,
{"ru","Количество версий при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,247,43,322,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,11,3,9},
{2,-1,6,0}
},
{0,
{2,4,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,1,0,0},
{14,"КоличествоВерсий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,427,41,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,4,1,0},
{14,"НадписьКоличествоВерсийОбъекта",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,11,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,6,
{2,0,2,
{"S","="},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Равно"}
},0},
{2,1,2,
{"S","<"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Меньше"}
},0},
{2,2,2,
{"S","<="},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Меньше или равно"}
},0},
{2,3,2,
{"S",">"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Больше"}
},0},
{2,4,2,
{"S",">="},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Больше или равно"}
},0},
{2,6,2,
{"S",">=,<="},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Интервал (>=, <=)"}
},0}
},-1,8},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МетодСравненияПриИзменении",
{1,"МетодСравненияПриИзменении",
{1,1,
{"ru","Метод сравнения при изменении"}
},
{1,1,
{"ru","Метод сравнения при изменении"}
},
{1,1,
{"ru","Метод сравнения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,117,43,238,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,2,
{0,4,2},
{0,12,2},0,0,0,4,6,0,0},
{14,"МетодСравнения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество версий"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоВерсий2ПриИзменении",
{1,"КоличествоВерсий2ПриИзменении",
{1,1,
{"ru","Количество версий2 при изменении"}
},
{1,1,
{"ru","Количество версий2 при изменении"}
},
{1,1,
{"ru","Количество версий2 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,333,43,408,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,11,3,95},
{2,-1,6,0}
},
{0,
{2,12,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,5,2,0,0},
{14,"КоличествоВерсий2",4294967295,0,0,0},
{0}
}
}
},435,95,1,0,1,4,4,93,435,95,96},
{
{1},8,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",dd3e35cc-9aea-4134-a103-4fb50ef76287}
}
},
{
{6},1,0,1,"МетодСравнения",
{"Pattern"}
},
{
{7},0,0,1,"ТекстОбработки",
{"Pattern",
{"S"}
}
}
},
{4,
{4,
{2,
{1},
{0,2a52ab12-e54c-47cd-8f6a-b5376fec3d09}
}
},
{6,
{1,
{7}
}
},
{11,
{1,
{6}
}
},
{12,
{2,
{1},
{0,670870dc-1b00-4dc9-8b0f-04d66235dc2f}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}