{27,
{18,
{
{1,1,
{"ru","Макеты кода запроса"}
},11,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,8,1},0,2,
{0,8,3},
{0,11,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Панель",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,752,1,1,3,0,0,8,0},
{2,491,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,8,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,9,1},0,1,
{0,9,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,
{1,4,
{4,
{1,1,
{"ru"," Текст запроса "}
},
{8,0,
{4,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ТекстЗапроса",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru"," Код запроса "}
},
{8,0,
{4,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"КодЗапроса",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru"," Код построителя "}
},
{8,0,
{4,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"КодПостроителя",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru"," Универсальный отчет (модуль)"}
},
{8,0,
{4,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"КодУниверсальногоОтчета",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,736,1,1,3,0,0,6,0},
{2,453,0,1,4,0,0,2,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Панель1ПриСменеСтраницы",
{1,"Панель1ПриСменеСтраницы",
{1,1,
{"ru","Панель1 при смене страницы"}
},
{1,1,
{"ru","Панель1 при смене страницы"}
},
{1,1,
{"ru","Панель1 при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,12,752,491,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Вкладки",4294967295,0,0,0},
{1,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,9,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},1,0},
{8,6,6,736,453,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"РедакторКода",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,006c8754-135f-4a2a-95cd-dd8a8e07fd35,4,1,1,
{6,239c7b1b-8cf8-48a7-9ec3-a999d6a34698,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыУОНастроить",
{1,"КомандыУОНастроить",
{1,1,
{"ru","Настроить"}
},
{1,1,
{"ru","Настроить"}
},
{1,1,
{"ru","Настроить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,ee7c4a5b-2d9b-4087-ae3e-947792085f09},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,239c7b1b-8cf8-48a7-9ec3-a999d6a34698,
{8,"Настроить",0,1,
{1,1,
{"ru"," Настроить "}
},1,006c8754-135f-4a2a-95cd-dd8a8e07fd35,4,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,588,8,752,32,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,1,2,0,0},
{14,"КомандыУО",4294967295,0,0,0},
{0}
}
}
},760,500,1,0,1,4,4,139,760,500,96},
{
{8},10,
{2,
{
{8},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",a9c4d365-fd35-4ba6-8827-8aca938a4f16}
}
},
{
{9},0,0,1,"ТекстЗапроса",
{"Pattern",
{"S"}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,1,0,
{0},
{0},
{8,0,
{4,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}